<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bomb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Bomb.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sound_8h_source.html">Sound.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_explosion_8h_source.html">Explosion.h</a>&quot;</code><br />
</div>
<p><a href="_bomb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_o_m_b_s.html">BOMBS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca bombe.  <a href="struct_b_o_m_b_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af8ab7e8d21898602a7aa28dc7d6bdcc3" id="r_af8ab7e8d21898602a7aa28dc7d6bdcc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:af8ab7e8d21898602a7aa28dc7d6bdcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc mozliwych bomb na mapie.  <br /></td></tr>
<tr class="separator:af8ab7e8d21898602a7aa28dc7d6bdcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73ade0fd7bbb0c81e983909ee8ee6d" id="r_a2c73ade0fd7bbb0c81e983909ee8ee6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a2c73ade0fd7bbb0c81e983909ee8ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Najmniejsza jednostka czasu do obliczenia detonacji bomby.  <br /></td></tr>
<tr class="separator:a2c73ade0fd7bbb0c81e983909ee8ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8cbb72091856a040db2de87053ed1993" id="r_a8cbb72091856a040db2de87053ed1993"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_o_m_b_s.html">BOMBS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbb72091856a040db2de87053ed1993">Bomb</a></td></tr>
<tr class="memdesc:a8cbb72091856a040db2de87053ed1993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca bombe.  <br /></td></tr>
<tr class="separator:a8cbb72091856a040db2de87053ed1993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a419cce8bd928e1c68905917d77fdc" id="r_a91a419cce8bd928e1c68905917d77fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a419cce8bd928e1c68905917d77fdc">bomb_ClearAll</a> ()</td></tr>
<tr class="memdesc:a91a419cce8bd928e1c68905917d77fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie statusu wszystkich bomb "isPlaced" na "false".  <br /></td></tr>
<tr class="separator:a91a419cce8bd928e1c68905917d77fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc990f0f56c68521bd1e471d10c264" id="r_acabc990f0f56c68521bd1e471d10c264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a> (int lastX, int lastY)</td></tr>
<tr class="separator:acabc990f0f56c68521bd1e471d10c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a84af39b1f0f71b599154c57586b29" id="r_a78a84af39b1f0f71b599154c57586b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78a84af39b1f0f71b599154c57586b29">bomb_Draw</a> ()</td></tr>
<tr class="memdesc:a78a84af39b1f0f71b599154c57586b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie bomb na ekranie.  <br /></td></tr>
<tr class="separator:a78a84af39b1f0f71b599154c57586b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82baaf70a6977dd4df9b99c1970e580" id="r_ad82baaf70a6977dd4df9b99c1970e580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad82baaf70a6977dd4df9b99c1970e580">bomb_Update</a> ()</td></tr>
<tr class="memdesc:ad82baaf70a6977dd4df9b99c1970e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja stanu bomb.  <br /></td></tr>
<tr class="separator:ad82baaf70a6977dd4df9b99c1970e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e209368cfb869d465e8516fcf73597f" id="r_a2e209368cfb869d465e8516fcf73597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8cbb72091856a040db2de87053ed1993">Bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e209368cfb869d465e8516fcf73597f">bombs</a> [<a class="el" href="#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>]</td></tr>
<tr class="memdesc:a2e209368cfb869d465e8516fcf73597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla bomb (tablica)  <br /></td></tr>
<tr class="separator:a2e209368cfb869d465e8516fcf73597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8ab7e8d21898602a7aa28dc7d6bdcc3" name="af8ab7e8d21898602a7aa28dc7d6bdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab7e8d21898602a7aa28dc7d6bdcc3">&#9670;&#160;</a></span>BOMB_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMB_NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc mozliwych bomb na mapie. </p>

</div>
</div>
<a id="a2c73ade0fd7bbb0c81e983909ee8ee6d" name="a2c73ade0fd7bbb0c81e983909ee8ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c73ade0fd7bbb0c81e983909ee8ee6d">&#9670;&#160;</a></span>BOMB_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOMB_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Najmniejsza jednostka czasu do obliczenia detonacji bomby. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8cbb72091856a040db2de87053ed1993" name="a8cbb72091856a040db2de87053ed1993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbb72091856a040db2de87053ed1993">&#9670;&#160;</a></span>Bomb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_o_m_b_s.html">BOMBS</a> <a class="el" href="#a8cbb72091856a040db2de87053ed1993">Bomb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura opisujaca bombe. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acabc990f0f56c68521bd1e471d10c264" name="acabc990f0f56c68521bd1e471d10c264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc990f0f56c68521bd1e471d10c264">&#9670;&#160;</a></span>bomb_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bomb_Add </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lastX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lastY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja dodawania bomby za kazdym razem, gdy gracz nacisnie klawisz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastX</td><td>Wspolrzedne X </td></tr>
    <tr><td class="paramname">lastY</td><td>Wspolrzedne Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91a419cce8bd928e1c68905917d77fdc" name="a91a419cce8bd928e1c68905917d77fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a419cce8bd928e1c68905917d77fdc">&#9670;&#160;</a></span>bomb_ClearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bomb_ClearAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie statusu wszystkich bomb "isPlaced" na "false". </p>

</div>
</div>
<a id="a78a84af39b1f0f71b599154c57586b29" name="a78a84af39b1f0f71b599154c57586b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a84af39b1f0f71b599154c57586b29">&#9670;&#160;</a></span>bomb_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bomb_Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie bomb na ekranie. </p>

</div>
</div>
<a id="ad82baaf70a6977dd4df9b99c1970e580" name="ad82baaf70a6977dd4df9b99c1970e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82baaf70a6977dd4df9b99c1970e580">&#9670;&#160;</a></span>bomb_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bomb_Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizacja stanu bomb. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e209368cfb869d465e8516fcf73597f" name="a2e209368cfb869d465e8516fcf73597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e209368cfb869d465e8516fcf73597f">&#9670;&#160;</a></span>bombs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8cbb72091856a040db2de87053ed1993">Bomb</a> bombs[<a class="el" href="#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla bomb (tablica) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
