<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bomb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Bomb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bomb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BOMB_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BOMB_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_sound_8h.html">Sound.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_explosion_8h.html">Explosion.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">   15</a></span><span class="preprocessor">#define BOMB_NUM 8</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">   17</a></span><span class="preprocessor">#define BOMB_TIME 30</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_b_o_m_b_s.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_o_m_b_s.html">BOMBS</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">   23</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">isPlaced</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">time</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_bomb_8h.html#a8cbb72091856a040db2de87053ed1993">   25</a></span>}<a class="code hl_typedef" href="_bomb_8h.html#a8cbb72091856a040db2de87053ed1993">Bomb</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">   28</a></span><a class="code hl_struct" href="struct_b_o_m_b_s.html">Bomb</a> <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[<a class="code hl_define" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc">bomb_ClearAll</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>; i++)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].isPlaced = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a>(<span class="keywordtype">int</span> lastX, <span class="keywordtype">int</span> lastY) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>; i++) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].isPlaced)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">time</a> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = lastX;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = lastY;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">isPlaced</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29">bomb_Draw</a>() {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>; i++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].isPlaced)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].time &lt;= <a class="code hl_define" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a>*2) { <span class="comment">//Show a normal sprite</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">BOMBA</a>, <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (((<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].time / 5) % 3) == 1) <span class="comment">//Blink for last ticks</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">BOMBA</a>, <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580">bomb_Update</a>() {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a>; i++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].isPlaced)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">time</a>++; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].time &gt;= <a class="code hl_define" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a>*4) { <span class="comment">//the default is 90 (arround 3 seconds) but for powerups I will change it (To detonate faster or slower or even controled explode)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">EXPLODE</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">explosion_Add</a>(<a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].x, <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].y);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_variable" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a>[i].<a class="code hl_variable" href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">isPlaced</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bomb_8h_html_a2c73ade0fd7bbb0c81e983909ee8ee6d"><div class="ttname"><a href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a></div><div class="ttdeci">#define BOMB_TIME</div><div class="ttdoc">Najmniejsza jednostka czasu do obliczenia detonacji bomby.</div><div class="ttdef"><b>Definition</b> Bomb.h:17</div></div>
<div class="ttc" id="a_bomb_8h_html_a2e209368cfb869d465e8516fcf73597f"><div class="ttname"><a href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">bombs</a></div><div class="ttdeci">Bomb bombs[BOMB_NUM]</div><div class="ttdoc">Zmiena dla bomb (tablica)</div><div class="ttdef"><b>Definition</b> Bomb.h:28</div></div>
<div class="ttc" id="a_bomb_8h_html_a78a84af39b1f0f71b599154c57586b29"><div class="ttname"><a href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29">bomb_Draw</a></div><div class="ttdeci">void bomb_Draw()</div><div class="ttdoc">Rysowanie bomb na ekranie.</div><div class="ttdef"><b>Definition</b> Bomb.h:56</div></div>
<div class="ttc" id="a_bomb_8h_html_a8cbb72091856a040db2de87053ed1993"><div class="ttname"><a href="_bomb_8h.html#a8cbb72091856a040db2de87053ed1993">Bomb</a></div><div class="ttdeci">struct BOMBS Bomb</div><div class="ttdoc">Struktura opisujaca bombe.</div></div>
<div class="ttc" id="a_bomb_8h_html_a91a419cce8bd928e1c68905917d77fdc"><div class="ttname"><a href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc">bomb_ClearAll</a></div><div class="ttdeci">void bomb_ClearAll()</div><div class="ttdoc">Ustawienie statusu wszystkich bomb &quot;isPlaced&quot; na &quot;false&quot;.</div><div class="ttdef"><b>Definition</b> Bomb.h:32</div></div>
<div class="ttc" id="a_bomb_8h_html_acabc990f0f56c68521bd1e471d10c264"><div class="ttname"><a href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a></div><div class="ttdeci">void bomb_Add(int lastX, int lastY)</div><div class="ttdef"><b>Definition</b> Bomb.h:42</div></div>
<div class="ttc" id="a_bomb_8h_html_ad82baaf70a6977dd4df9b99c1970e580"><div class="ttname"><a href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580">bomb_Update</a></div><div class="ttdeci">void bomb_Update()</div><div class="ttdoc">Aktualizacja stanu bomb.</div><div class="ttdef"><b>Definition</b> Bomb.h:72</div></div>
<div class="ttc" id="a_bomb_8h_html_af8ab7e8d21898602a7aa28dc7d6bdcc3"><div class="ttname"><a href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">BOMB_NUM</a></div><div class="ttdeci">#define BOMB_NUM</div><div class="ttdoc">Ilosc mozliwych bomb na mapie.</div><div class="ttdef"><b>Definition</b> Bomb.h:15</div></div>
<div class="ttc" id="a_explosion_8h_html"><div class="ttname"><a href="_explosion_8h.html">Explosion.h</a></div></div>
<div class="ttc" id="a_explosion_8h_html_a4e605c2d81ca9c10977fd57ff9b8c07a"><div class="ttname"><a href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">explosion_Add</a></div><div class="ttdeci">void explosion_Add(int x, int y)</div><div class="ttdef"><b>Definition</b> Explosion.h:55</div></div>
<div class="ttc" id="a_sound_8h_html"><div class="ttname"><a href="_sound_8h.html">Sound.h</a></div></div>
<div class="ttc" id="a_sound_8h_html_abd4b28b73eca4a9f2bd48e5b50cf72a9"><div class="ttname"><a href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a></div><div class="ttdeci">Sound sounds</div><div class="ttdoc">Zmiena dla dzwiekow.</div><div class="ttdef"><b>Definition</b> Sound.h:23</div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="astruct_b_o_m_b_s_html"><div class="ttname"><a href="struct_b_o_m_b_s.html">BOMBS</a></div><div class="ttdoc">Struktura opisujaca bombe.</div><div class="ttdef"><b>Definition</b> Bomb.h:20</div></div>
<div class="ttc" id="astruct_b_o_m_b_s_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BOMBS::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Bomb.h:22</div></div>
<div class="ttc" id="astruct_b_o_m_b_s_html_a42715f65f02da52edc5b22021d8ae670"><div class="ttname"><a href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">BOMBS::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Czas bomby.</div><div class="ttdef"><b>Definition</b> Bomb.h:24</div></div>
<div class="ttc" id="astruct_b_o_m_b_s_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">BOMBS::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Bomb.h:21</div></div>
<div class="ttc" id="astruct_b_o_m_b_s_html_ab22f66562c158fd8d4d285ba3f291a69"><div class="ttname"><a href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">BOMBS::isPlaced</a></div><div class="ttdeci">bool isPlaced</div><div class="ttdoc">Czy jest ustawiona.</div><div class="ttdef"><b>Definition</b> Bomb.h:23</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_aa8ee01d14abd27b7e747a908f9ec2cff"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">SOUNDS::EXPLODE</a></div><div class="ttdeci">ALLEGRO_SAMPLE * EXPLODE</div><div class="ttdef"><b>Definition</b> Sound.h:13</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_aaecf371650891e3a41451dfd00d02b88"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">SPRITES::BOMBA</a></div><div class="ttdeci">ALLEGRO_BITMAP * BOMBA</div><div class="ttdef"><b>Definition</b> Sprites.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
