<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bonus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Bonus.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
</div>
<p><a href="_bonus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_o_n_u_s.html">BONUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca bonus.  <a href="struct_b_o_n_u_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a47179f7ff2ca8d85f666a106d00bb7c5" id="r_a47179f7ff2ca8d85f666a106d00bb7c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a47179f7ff2ca8d85f666a106d00bb7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc mozliwych bonusow na mapie.  <br /></td></tr>
<tr class="separator:a47179f7ff2ca8d85f666a106d00bb7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adeb40faf5cc0a3bd80576ecf52b4a5" id="r_a9adeb40faf5cc0a3bd80576ecf52b4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9adeb40faf5cc0a3bd80576ecf52b4a5">BONUS_LIFESPAN</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:a9adeb40faf5cc0a3bd80576ecf52b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czas zycia bonusow.  <br /></td></tr>
<tr class="separator:a9adeb40faf5cc0a3bd80576ecf52b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37619e78df90d8784a411cfe594199dc" id="r_a37619e78df90d8784a411cfe594199dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37619e78df90d8784a411cfe594199dc">BONUS_RANDOM</a>&#160;&#160;&#160;0.35</td></tr>
<tr class="memdesc:a37619e78df90d8784a411cfe594199dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba okreslajaca prawdopodobienstwo pojawienia sie bonusu.  <br /></td></tr>
<tr class="separator:a37619e78df90d8784a411cfe594199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2fc70b4a6005d6521c644cf13520ba69" id="r_a2fc70b4a6005d6521c644cf13520ba69"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_o_n_u_s.html">BONUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a></td></tr>
<tr class="memdesc:a2fc70b4a6005d6521c644cf13520ba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca bonus.  <br /></td></tr>
<tr class="separator:a2fc70b4a6005d6521c644cf13520ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe5d1777a83f12ce278fa555bff57c26" id="r_afe5d1777a83f12ce278fa555bff57c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe5d1777a83f12ce278fa555bff57c26">bonus_ClearAll</a> ()</td></tr>
<tr class="memdesc:afe5d1777a83f12ce278fa555bff57c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie statusu wszystkich bonusow "isDropped" na "false" i "lifespan" na 0.  <br /></td></tr>
<tr class="separator:afe5d1777a83f12ce278fa555bff57c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b696dec0915477ee554eb537dbf524" id="r_a66b696dec0915477ee554eb537dbf524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66b696dec0915477ee554eb537dbf524">bonus_Create</a> (int x, int y)</td></tr>
<tr class="separator:a66b696dec0915477ee554eb537dbf524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae768e1f7b093db601961078b307fed8c" id="r_ae768e1f7b093db601961078b307fed8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae768e1f7b093db601961078b307fed8c">bonus_Update</a> ()</td></tr>
<tr class="memdesc:ae768e1f7b093db601961078b307fed8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja stanu bonusow.  <br /></td></tr>
<tr class="separator:ae768e1f7b093db601961078b307fed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a6fe033b72823f96ee63f2ab34d30" id="r_a989a6fe033b72823f96ee63f2ab34d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a989a6fe033b72823f96ee63f2ab34d30">bonus_Draw</a> ()</td></tr>
<tr class="memdesc:a989a6fe033b72823f96ee63f2ab34d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie bonusow na ekranie.  <br /></td></tr>
<tr class="separator:a989a6fe033b72823f96ee63f2ab34d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae24ec6b3efc91254b685eab2cc42b7de" id="r_ae24ec6b3efc91254b685eab2cc42b7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a> [<a class="el" href="#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>]</td></tr>
<tr class="memdesc:ae24ec6b3efc91254b685eab2cc42b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla bomb (tablica)  <br /></td></tr>
<tr class="separator:ae24ec6b3efc91254b685eab2cc42b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9adeb40faf5cc0a3bd80576ecf52b4a5" name="a9adeb40faf5cc0a3bd80576ecf52b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adeb40faf5cc0a3bd80576ecf52b4a5">&#9670;&#160;</a></span>BONUS_LIFESPAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS_LIFESPAN&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czas zycia bonusow. </p>

</div>
</div>
<a id="a47179f7ff2ca8d85f666a106d00bb7c5" name="a47179f7ff2ca8d85f666a106d00bb7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47179f7ff2ca8d85f666a106d00bb7c5">&#9670;&#160;</a></span>BONUS_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS_NUM&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc mozliwych bonusow na mapie. </p>

</div>
</div>
<a id="a37619e78df90d8784a411cfe594199dc" name="a37619e78df90d8784a411cfe594199dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37619e78df90d8784a411cfe594199dc">&#9670;&#160;</a></span>BONUS_RANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS_RANDOM&#160;&#160;&#160;0.35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba okreslajaca prawdopodobienstwo pojawienia sie bonusu. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2fc70b4a6005d6521c644cf13520ba69" name="a2fc70b4a6005d6521c644cf13520ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc70b4a6005d6521c644cf13520ba69">&#9670;&#160;</a></span>Bonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_o_n_u_s.html">BONUS</a> <a class="el" href="#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura opisujaca bonus. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe5d1777a83f12ce278fa555bff57c26" name="afe5d1777a83f12ce278fa555bff57c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5d1777a83f12ce278fa555bff57c26">&#9670;&#160;</a></span>bonus_ClearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bonus_ClearAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie statusu wszystkich bonusow "isDropped" na "false" i "lifespan" na 0. </p>

</div>
</div>
<a id="a66b696dec0915477ee554eb537dbf524" name="a66b696dec0915477ee554eb537dbf524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b696dec0915477ee554eb537dbf524">&#9670;&#160;</a></span>bonus_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bonus_Create </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodawania bonusu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Wspolrzedne X </td></tr>
    <tr><td class="paramname">y</td><td>Wspolrzedne Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a989a6fe033b72823f96ee63f2ab34d30" name="a989a6fe033b72823f96ee63f2ab34d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a6fe033b72823f96ee63f2ab34d30">&#9670;&#160;</a></span>bonus_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bonus_Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie bonusow na ekranie. </p>

</div>
</div>
<a id="ae768e1f7b093db601961078b307fed8c" name="ae768e1f7b093db601961078b307fed8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae768e1f7b093db601961078b307fed8c">&#9670;&#160;</a></span>bonus_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bonus_Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizacja stanu bonusow. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae24ec6b3efc91254b685eab2cc42b7de" name="ae24ec6b3efc91254b685eab2cc42b7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24ec6b3efc91254b685eab2cc42b7de">&#9670;&#160;</a></span>bonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a> bonus[<a class="el" href="#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla bomb (tablica) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
