<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bonus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Bonus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bonus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BONUS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BONUS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">   14</a></span><span class="preprocessor">#define BONUS_NUM 32</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5">   16</a></span><span class="preprocessor">#define BONUS_LIFESPAN 300</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc">   18</a></span><span class="preprocessor">#define BONUS_RANDOM 0.35</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_o_n_u_s.html">BONUS</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">type</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">   25</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">isDropped</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">lifespan</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a2fc70b4a6005d6521c644cf13520ba69">   27</a></span>} <a class="code hl_typedef" href="_bonus_8h.html#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a>;</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">   30</a></span><a class="code hl_struct" href="struct_b_o_n_u_s.html">Bonus</a> <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[<a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26">bonus_ClearAll</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>; i++) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">isDropped</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">lifespan</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">bonus_Create</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> ((rand() / (<span class="keywordtype">double</span>)RAND_MAX) &lt; <a class="code hl_define" href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc">BONUS_RANDOM</a>) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>; i++) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].isDropped) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = x;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = y;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">type</a> = rand() % 3;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">isDropped</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">lifespan</a> = <a class="code hl_define" href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5">BONUS_LIFESPAN</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">break</span>; <span class="comment">// Create only one bonus and exit the loop</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c">bonus_Update</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>; i++) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].isDropped) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">lifespan</a>--;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].lifespan &lt;= 0) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">isDropped</a> = <span class="keyword">false</span>; <span class="comment">// Remove the bonus after its lifespan</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30">bonus_Draw</a>() {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>; i++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].isDropped) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">NIKITA</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bonus_8h_html_a2fc70b4a6005d6521c644cf13520ba69"><div class="ttname"><a href="_bonus_8h.html#a2fc70b4a6005d6521c644cf13520ba69">Bonus</a></div><div class="ttdeci">struct BONUS Bonus</div><div class="ttdoc">Struktura opisujaca bonus.</div></div>
<div class="ttc" id="a_bonus_8h_html_a37619e78df90d8784a411cfe594199dc"><div class="ttname"><a href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc">BONUS_RANDOM</a></div><div class="ttdeci">#define BONUS_RANDOM</div><div class="ttdoc">Liczba okreslajaca prawdopodobienstwo pojawienia sie bonusu.</div><div class="ttdef"><b>Definition</b> Bonus.h:18</div></div>
<div class="ttc" id="a_bonus_8h_html_a47179f7ff2ca8d85f666a106d00bb7c5"><div class="ttname"><a href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a></div><div class="ttdeci">#define BONUS_NUM</div><div class="ttdoc">Ilosc mozliwych bonusow na mapie.</div><div class="ttdef"><b>Definition</b> Bonus.h:14</div></div>
<div class="ttc" id="a_bonus_8h_html_a66b696dec0915477ee554eb537dbf524"><div class="ttname"><a href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">bonus_Create</a></div><div class="ttdeci">void bonus_Create(int x, int y)</div><div class="ttdef"><b>Definition</b> Bonus.h:45</div></div>
<div class="ttc" id="a_bonus_8h_html_a989a6fe033b72823f96ee63f2ab34d30"><div class="ttname"><a href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30">bonus_Draw</a></div><div class="ttdeci">void bonus_Draw()</div><div class="ttdoc">Rysowanie bonusow na ekranie.</div><div class="ttdef"><b>Definition</b> Bonus.h:72</div></div>
<div class="ttc" id="a_bonus_8h_html_a9adeb40faf5cc0a3bd80576ecf52b4a5"><div class="ttname"><a href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5">BONUS_LIFESPAN</a></div><div class="ttdeci">#define BONUS_LIFESPAN</div><div class="ttdoc">Czas zycia bonusow.</div><div class="ttdef"><b>Definition</b> Bonus.h:16</div></div>
<div class="ttc" id="a_bonus_8h_html_ae24ec6b3efc91254b685eab2cc42b7de"><div class="ttname"><a href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a></div><div class="ttdeci">Bonus bonus[BONUS_NUM]</div><div class="ttdoc">Zmiena dla bomb (tablica)</div><div class="ttdef"><b>Definition</b> Bonus.h:30</div></div>
<div class="ttc" id="a_bonus_8h_html_ae768e1f7b093db601961078b307fed8c"><div class="ttname"><a href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c">bonus_Update</a></div><div class="ttdeci">void bonus_Update()</div><div class="ttdoc">Aktualizacja stanu bonusow.</div><div class="ttdef"><b>Definition</b> Bonus.h:60</div></div>
<div class="ttc" id="a_bonus_8h_html_afe5d1777a83f12ce278fa555bff57c26"><div class="ttname"><a href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26">bonus_ClearAll</a></div><div class="ttdeci">void bonus_ClearAll()</div><div class="ttdoc">Ustawienie statusu wszystkich bonusow &quot;isDropped&quot; na &quot;false&quot; i &quot;lifespan&quot; na 0.</div><div class="ttdef"><b>Definition</b> Bonus.h:33</div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html"><div class="ttname"><a href="struct_b_o_n_u_s.html">BONUS</a></div><div class="ttdoc">Struktura opisujaca bonus.</div><div class="ttdef"><b>Definition</b> Bonus.h:21</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BONUS::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Bonus.h:23</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_a560d448a5fc0a5909649379e44233a71"><div class="ttname"><a href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">BONUS::lifespan</a></div><div class="ttdeci">int lifespan</div><div class="ttdoc">Czas zycia bonusu.</div><div class="ttdef"><b>Definition</b> Bonus.h:26</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">BONUS::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Bonus.h:22</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">BONUS::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Typ bonusu.</div><div class="ttdef"><b>Definition</b> Bonus.h:24</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_ae0a7824544606825c00ac70416273edb"><div class="ttname"><a href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">BONUS::isDropped</a></div><div class="ttdeci">bool isDropped</div><div class="ttdoc">Czy istnieje.</div><div class="ttdef"><b>Definition</b> Bonus.h:25</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a96146a227e862bfea5017ec6894c9798"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">SPRITES::NIKITA</a></div><div class="ttdeci">ALLEGRO_BITMAP * NIKITA</div><div class="ttdef"><b>Definition</b> Sprites.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
