<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Explosion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Explosion.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_explosion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EXPLOSION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EXPLOSION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">   13</a></span><span class="preprocessor">#define EXPL_NUM 128</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">   15</a></span><span class="preprocessor">#define EXPL_TIME 30</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_explosion.html">   18</a></span><span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">time</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}<a class="code hl_struct" href="struct_explosion.html">Explosion</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">   26</a></span><a class="code hl_struct" href="struct_explosion.html">Explosion</a> <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[<a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">   29</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> = 0; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8">explosion_ClearAll</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].isActive = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[index].<a class="code hl_variable" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = x - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[index].<a class="code hl_variable" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = y - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[index].<a class="code hl_variable" href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">time</a> = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[index].<a class="code hl_variable" href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">explosion_Add</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].isActive) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> == 0) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                i += 3;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * 2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                i += 3;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                i += 5;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * 2);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                i += 5;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 5; j++) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <a class="code hl_function" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a>(i + j, x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a> * j, y);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <a class="code hl_variable" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8">explosion_Draw</a>() {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].isActive) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">EXPLOSIONE</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17">explosion_Update</a>() {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].isActive) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">time</a>++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].time &gt;= <a class="code hl_define" href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">EXPL_TIME</a>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_explosion_8h_html_a395279899207ce7f17adf9fdb8ee97ee"><div class="ttname"><a href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></div><div class="ttdeci">int radius</div><div class="ttdoc">Zmiena dla radiusu explozji.</div><div class="ttdef"><b>Definition</b> Explosion.h:29</div></div>
<div class="ttc" id="a_explosion_8h_html_a4e605c2d81ca9c10977fd57ff9b8c07a"><div class="ttname"><a href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">explosion_Add</a></div><div class="ttdeci">void explosion_Add(int x, int y)</div><div class="ttdef"><b>Definition</b> Explosion.h:55</div></div>
<div class="ttc" id="a_explosion_8h_html_a7e50878137b2435b5e78f25c88884235"><div class="ttname"><a href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a></div><div class="ttdeci">Explosion expl[EXPL_NUM]</div><div class="ttdoc">Zmiena dla explozji (tablica)</div><div class="ttdef"><b>Definition</b> Explosion.h:26</div></div>
<div class="ttc" id="a_explosion_8h_html_a944497e1cbc102d8833727cc3146ed17"><div class="ttname"><a href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17">explosion_Update</a></div><div class="ttdeci">void explosion_Update()</div><div class="ttdoc">Aktualizacja stanu explozji.</div><div class="ttdef"><b>Definition</b> Explosion.h:100</div></div>
<div class="ttc" id="a_explosion_8h_html_a95ad22bc252860deda9bac06315b1ba8"><div class="ttname"><a href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8">explosion_ClearAll</a></div><div class="ttdeci">void explosion_ClearAll()</div><div class="ttdoc">Ustawienie statusu wszystkich explozje &quot;isActive&quot; na &quot;false&quot;.</div><div class="ttdef"><b>Definition</b> Explosion.h:32</div></div>
<div class="ttc" id="a_explosion_8h_html_aa6b85fa510cbd16d8026864f7097c54e"><div class="ttname"><a href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a></div><div class="ttdeci">void explosion_Setup(int index, int x, int y)</div><div class="ttdef"><b>Definition</b> Explosion.h:43</div></div>
<div class="ttc" id="a_explosion_8h_html_ab6ccd55cb5ffcd5e47be0f57d3c182b8"><div class="ttname"><a href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8">explosion_Draw</a></div><div class="ttdeci">void explosion_Draw()</div><div class="ttdoc">Rysowanie explozji.</div><div class="ttdef"><b>Definition</b> Explosion.h:91</div></div>
<div class="ttc" id="a_explosion_8h_html_ac83a08dbac491e4e82b0c43a92a2fe0d"><div class="ttname"><a href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">EXPL_TIME</a></div><div class="ttdeci">#define EXPL_TIME</div><div class="ttdoc">Najmniejsza jednostka czasu do obliczenia explozji (ile ona istnieje)</div><div class="ttdef"><b>Definition</b> Explosion.h:15</div></div>
<div class="ttc" id="a_explosion_8h_html_ad7cbeb0bba8c4fa28c28c813fc719c9e"><div class="ttname"><a href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a></div><div class="ttdeci">#define EXPL_NUM</div><div class="ttdoc">Ilosc mozliwych explozji na mapie.</div><div class="ttdef"><b>Definition</b> Explosion.h:13</div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="a_sprites_8h_html_aeac4a6593e17509e9a3b25fe891683f1"><div class="ttname"><a href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a></div><div class="ttdeci">#define TILEBLOCK_SPRITE_SIZE</div><div class="ttdoc">Rozmiar sprajtu w pixelach.</div><div class="ttdef"><b>Definition</b> Sprites.h:10</div></div>
<div class="ttc" id="astruct_explosion_html"><div class="ttname"><a href="struct_explosion.html">Explosion</a></div><div class="ttdoc">Struktura opisujaca explozje.</div><div class="ttdef"><b>Definition</b> Explosion.h:18</div></div>
<div class="ttc" id="astruct_explosion_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">Explosion::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Explosion.h:20</div></div>
<div class="ttc" id="astruct_explosion_html_a42715f65f02da52edc5b22021d8ae670"><div class="ttname"><a href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">Explosion::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Czas explozji.</div><div class="ttdef"><b>Definition</b> Explosion.h:22</div></div>
<div class="ttc" id="astruct_explosion_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">Explosion::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Explosion.h:19</div></div>
<div class="ttc" id="astruct_explosion_html_a96eff8420fb9ee1b4c5d5f1bcace116d"><div class="ttname"><a href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">Explosion::isActive</a></div><div class="ttdeci">bool isActive</div><div class="ttdoc">Czy jest explozja aktywna.</div><div class="ttdef"><b>Definition</b> Explosion.h:21</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a0285ae425877eeb8931e9855e4e3f77b"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">SPRITES::EXPLOSIONE</a></div><div class="ttdeci">ALLEGRO_BITMAP * EXPLOSIONE</div><div class="ttdef"><b>Definition</b> Sprites.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
