<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Explosion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Explosion.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
</div>
<p><a href="_explosion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_explosion.html">Explosion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca explozje.  <a href="struct_explosion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad7cbeb0bba8c4fa28c28c813fc719c9e" id="r_ad7cbeb0bba8c4fa28c28c813fc719c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ad7cbeb0bba8c4fa28c28c813fc719c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc mozliwych explozji na mapie.  <br /></td></tr>
<tr class="separator:ad7cbeb0bba8c4fa28c28c813fc719c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a08dbac491e4e82b0c43a92a2fe0d" id="r_ac83a08dbac491e4e82b0c43a92a2fe0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83a08dbac491e4e82b0c43a92a2fe0d">EXPL_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ac83a08dbac491e4e82b0c43a92a2fe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Najmniejsza jednostka czasu do obliczenia explozji (ile ona istnieje)  <br /></td></tr>
<tr class="separator:ac83a08dbac491e4e82b0c43a92a2fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95ad22bc252860deda9bac06315b1ba8" id="r_a95ad22bc252860deda9bac06315b1ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ad22bc252860deda9bac06315b1ba8">explosion_ClearAll</a> ()</td></tr>
<tr class="memdesc:a95ad22bc252860deda9bac06315b1ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie statusu wszystkich explozje "isActive" na "false".  <br /></td></tr>
<tr class="separator:a95ad22bc252860deda9bac06315b1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b85fa510cbd16d8026864f7097c54e" id="r_aa6b85fa510cbd16d8026864f7097c54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6b85fa510cbd16d8026864f7097c54e">explosion_Setup</a> (int index, int x, int y)</td></tr>
<tr class="separator:aa6b85fa510cbd16d8026864f7097c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e605c2d81ca9c10977fd57ff9b8c07a" id="r_a4e605c2d81ca9c10977fd57ff9b8c07a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e605c2d81ca9c10977fd57ff9b8c07a">explosion_Add</a> (int x, int y)</td></tr>
<tr class="separator:a4e605c2d81ca9c10977fd57ff9b8c07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ccd55cb5ffcd5e47be0f57d3c182b8" id="r_ab6ccd55cb5ffcd5e47be0f57d3c182b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ccd55cb5ffcd5e47be0f57d3c182b8">explosion_Draw</a> ()</td></tr>
<tr class="memdesc:ab6ccd55cb5ffcd5e47be0f57d3c182b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie explozji.  <br /></td></tr>
<tr class="separator:ab6ccd55cb5ffcd5e47be0f57d3c182b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944497e1cbc102d8833727cc3146ed17" id="r_a944497e1cbc102d8833727cc3146ed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a944497e1cbc102d8833727cc3146ed17">explosion_Update</a> ()</td></tr>
<tr class="memdesc:a944497e1cbc102d8833727cc3146ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja stanu explozji.  <br /></td></tr>
<tr class="separator:a944497e1cbc102d8833727cc3146ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e50878137b2435b5e78f25c88884235" id="r_a7e50878137b2435b5e78f25c88884235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_explosion.html">Explosion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e50878137b2435b5e78f25c88884235">expl</a> [<a class="el" href="#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>]</td></tr>
<tr class="memdesc:a7e50878137b2435b5e78f25c88884235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla explozji (tablica)  <br /></td></tr>
<tr class="separator:a7e50878137b2435b5e78f25c88884235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395279899207ce7f17adf9fdb8ee97ee" id="r_a395279899207ce7f17adf9fdb8ee97ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a395279899207ce7f17adf9fdb8ee97ee">radius</a> = 0</td></tr>
<tr class="memdesc:a395279899207ce7f17adf9fdb8ee97ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla radiusu explozji.  <br /></td></tr>
<tr class="separator:a395279899207ce7f17adf9fdb8ee97ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad7cbeb0bba8c4fa28c28c813fc719c9e" name="ad7cbeb0bba8c4fa28c28c813fc719c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cbeb0bba8c4fa28c28c813fc719c9e">&#9670;&#160;</a></span>EXPL_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPL_NUM&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc mozliwych explozji na mapie. </p>

</div>
</div>
<a id="ac83a08dbac491e4e82b0c43a92a2fe0d" name="ac83a08dbac491e4e82b0c43a92a2fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83a08dbac491e4e82b0c43a92a2fe0d">&#9670;&#160;</a></span>EXPL_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPL_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Najmniejsza jednostka czasu do obliczenia explozji (ile ona istnieje) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e605c2d81ca9c10977fd57ff9b8c07a" name="a4e605c2d81ca9c10977fd57ff9b8c07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e605c2d81ca9c10977fd57ff9b8c07a">&#9670;&#160;</a></span>explosion_Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void explosion_Add </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodawanie explozjii </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Wspolrzedne X </td></tr>
    <tr><td class="paramname">y</td><td>Wspolrzedne Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95ad22bc252860deda9bac06315b1ba8" name="a95ad22bc252860deda9bac06315b1ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ad22bc252860deda9bac06315b1ba8">&#9670;&#160;</a></span>explosion_ClearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void explosion_ClearAll </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie statusu wszystkich explozje "isActive" na "false". </p>

</div>
</div>
<a id="ab6ccd55cb5ffcd5e47be0f57d3c182b8" name="ab6ccd55cb5ffcd5e47be0f57d3c182b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ccd55cb5ffcd5e47be0f57d3c182b8">&#9670;&#160;</a></span>explosion_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void explosion_Draw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie explozji. </p>

</div>
</div>
<a id="aa6b85fa510cbd16d8026864f7097c54e" name="aa6b85fa510cbd16d8026864f7097c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b85fa510cbd16d8026864f7097c54e">&#9670;&#160;</a></span>explosion_Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void explosion_Setup </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dodawania explozji po kazdej bombie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Indeks dodawanej explozji </td></tr>
    <tr><td class="paramname">x</td><td>Wspolrzedne X </td></tr>
    <tr><td class="paramname">y</td><td>Wspolrzedne Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a944497e1cbc102d8833727cc3146ed17" name="a944497e1cbc102d8833727cc3146ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944497e1cbc102d8833727cc3146ed17">&#9670;&#160;</a></span>explosion_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void explosion_Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizacja stanu explozji. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e50878137b2435b5e78f25c88884235" name="a7e50878137b2435b5e78f25c88884235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e50878137b2435b5e78f25c88884235">&#9670;&#160;</a></span>expl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_explosion.html">Explosion</a> expl[<a class="el" href="#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla explozji (tablica) </p>

</div>
</div>
<a id="a395279899207ce7f17adf9fdb8ee97ee" name="a395279899207ce7f17adf9fdb8ee97ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395279899207ce7f17adf9fdb8ee97ee">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radius = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla radiusu explozji. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
