<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Map.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_explosion_8h.html">Explosion.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_bonus_8h.html">Bonus.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">   16</a></span><span class="preprocessor">#define TILENUM_W 22</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">   18</a></span><span class="preprocessor">#define TILENUM_H 11</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">   21</a></span><span class="preprocessor">#define TILESTART_X 70</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_map_8h.html#adba5b883200a55b206ae953aa501eb70">   23</a></span><span class="preprocessor">#define TILESTART_Y 20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_l_o_c_k_s.html">BLOCKS</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">   32</a></span>}<a class="code hl_typedef" href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">   35</a></span><a class="code hl_struct" href="struct_b_l_o_c_k_s.html">Block</a> <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[<a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">   44</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">block_checkexplode</a>(<a class="code hl_struct" href="struct_b_l_o_c_k_s.html">Block</a>* <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>, <a class="code hl_struct" href="struct_explosion.html">Explosion</a> explosions[<a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>]) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (explosions[i].isActive) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a>(<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>-&gt;<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>-&gt;<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>-&gt;<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>-&gt;<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, explosions[i].x, explosions[i].y, explosions[i].x + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, explosions[i].y + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>))</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//If it collides with explosion</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_map_8h.html#ae78972389999aa4715248f9ad2a57265">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_map_8h.html#ae78972389999aa4715248f9ad2a57265">map_Update</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> H = 0; H &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; H++) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> W = 0; W &lt; <a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>; W++) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">block_checkexplode</a>(&amp;<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W], <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].destructable) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <a class="code hl_function" href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">bonus_Create</a>(<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].x, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].y);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c">   76</a></span><span class="keywordtype">int</span>** <a class="code hl_function" href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c">map_Load</a>() {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span>** maptab = calloc(<a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>*));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (maptab == NULL) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        printf(<span class="stringliteral">&quot;Memory allocation failed!&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        exit(1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; i++) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        maptab[i] = calloc(<a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)); <span class="comment">// Allocate memory for each row of the 2D array</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (maptab[i] == NULL) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            printf(<span class="stringliteral">&quot;Memory allocation failed!&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            exit(1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    FILE* map = fopen(<span class="stringliteral">&quot;maps/map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> (map == NULL) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        printf(<span class="stringliteral">&quot;FAIL: Couldn&#39;t load map!&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        exit(1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; i++) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>; j++) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (fscanf_s(map, <span class="stringliteral">&quot;%d&quot;</span>, &amp;maptab[i][j]) == EOF) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                printf(<span class="stringliteral">&quot;Error reading map file!&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                exit(1);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    fclose(map);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> maptab;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91">map_Initialize</a>(<span class="keywordtype">int</span>** maptab) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> xLast = <a class="code hl_define" href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">TILESTART_X</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> yLast = <a class="code hl_define" href="_map_8h.html#adba5b883200a55b206ae953aa501eb70">TILESTART_Y</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> H = 0; H &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; H++) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> W = 0; W &lt; <a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>; W++) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = xLast;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = yLast;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">switch</span> (maptab[H][W]) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a> = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a> = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a> = 2;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">type</a> = 3;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">collide</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">destructable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            xLast += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        yLast += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        xLast = <a class="code hl_define" href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">TILESTART_X</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    free(maptab);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d">map_Draw</a>(<a class="code hl_struct" href="struct_b_l_o_c_k_s.html">Block</a> <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[<a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>]) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> H = 0; H &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; H++) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> W = 0; W &lt; <a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>; W++) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">switch</span> (<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].type) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">GRASS</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">NIKITA</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">DESTRUCTABLE</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">BRICK</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].<a class="code hl_variable" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bonus_8h_html"><div class="ttname"><a href="_bonus_8h.html">Bonus.h</a></div></div>
<div class="ttc" id="a_bonus_8h_html_a66b696dec0915477ee554eb537dbf524"><div class="ttname"><a href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">bonus_Create</a></div><div class="ttdeci">void bonus_Create(int x, int y)</div><div class="ttdef"><b>Definition</b> Bonus.h:45</div></div>
<div class="ttc" id="a_explosion_8h_html"><div class="ttname"><a href="_explosion_8h.html">Explosion.h</a></div></div>
<div class="ttc" id="a_explosion_8h_html_a7e50878137b2435b5e78f25c88884235"><div class="ttname"><a href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a></div><div class="ttdeci">Explosion expl[EXPL_NUM]</div><div class="ttdoc">Zmiena dla explozji (tablica)</div><div class="ttdef"><b>Definition</b> Explosion.h:26</div></div>
<div class="ttc" id="a_explosion_8h_html_ad7cbeb0bba8c4fa28c28c813fc719c9e"><div class="ttname"><a href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a></div><div class="ttdeci">#define EXPL_NUM</div><div class="ttdoc">Ilosc mozliwych explozji na mapie.</div><div class="ttdef"><b>Definition</b> Explosion.h:13</div></div>
<div class="ttc" id="a_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="a_game_8h_html_a6e4d7a8630490ac8938c2042106b7640"><div class="ttname"><a href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a></div><div class="ttdeci">bool game_Collide(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2)</div><div class="ttdoc">Funkcja bazowa do sprawdzania kolizji miedzy obiektami.</div><div class="ttdef"><b>Definition</b> Game.h:22</div></div>
<div class="ttc" id="a_map_8h_html_a2279009182d1cea1942d485c8013d768"><div class="ttname"><a href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a></div><div class="ttdeci">Block blocks[TILENUM_H][TILENUM_W]</div><div class="ttdoc">Zmiena dla mapy (tablica 2D blokow)</div><div class="ttdef"><b>Definition</b> Map.h:35</div></div>
<div class="ttc" id="a_map_8h_html_a57d8799abdfad32f5693c8e752c3fdb2"><div class="ttname"><a href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a></div><div class="ttdeci">#define TILENUM_W</div><div class="ttdoc">Ilosc mozliwich blokow na mapie po X.</div><div class="ttdef"><b>Definition</b> Map.h:16</div></div>
<div class="ttc" id="a_map_8h_html_a5cc8b126ea92d9c881d714cec7fa58a1"><div class="ttname"><a href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">TILESTART_X</a></div><div class="ttdeci">#define TILESTART_X</div><div class="ttdoc">Miejsce z ktorego zaczyna sie generowanie mapy po X.</div><div class="ttdef"><b>Definition</b> Map.h:21</div></div>
<div class="ttc" id="a_map_8h_html_a763ca523bd126c3f96d2574113b10b91"><div class="ttname"><a href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91">map_Initialize</a></div><div class="ttdeci">void map_Initialize(int **maptab)</div><div class="ttdoc">Inicjalizacja - Konwertuj dane tablicy 2D w celu ustrukturyzowania danych blokowych.</div><div class="ttdef"><b>Definition</b> Map.h:115</div></div>
<div class="ttc" id="a_map_8h_html_aa8d66c2e8e3e60e501c5d1e1aaaead8b"><div class="ttname"><a href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a></div><div class="ttdeci">struct BLOCKS Block</div><div class="ttdoc">Struktura opisujaca obiekt bloku.</div></div>
<div class="ttc" id="a_map_8h_html_ab04a4e083cc69a59055d069fc04c6c2c"><div class="ttname"><a href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c">map_Load</a></div><div class="ttdeci">int ** map_Load()</div><div class="ttdef"><b>Definition</b> Map.h:76</div></div>
<div class="ttc" id="a_map_8h_html_abe2c98609372d3ab01fa9065f6383eed"><div class="ttname"><a href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a></div><div class="ttdeci">#define TILENUM_H</div><div class="ttdoc">Ilosc mozliwich blokow na mapie po Y.</div><div class="ttdef"><b>Definition</b> Map.h:18</div></div>
<div class="ttc" id="a_map_8h_html_ad58501678f925e079ae9a168c5b590d6"><div class="ttname"><a href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">block_checkexplode</a></div><div class="ttdeci">bool block_checkexplode(Block *blocks, Explosion explosions[EXPL_NUM])</div><div class="ttdef"><b>Definition</b> Map.h:44</div></div>
<div class="ttc" id="a_map_8h_html_adba5b883200a55b206ae953aa501eb70"><div class="ttname"><a href="_map_8h.html#adba5b883200a55b206ae953aa501eb70">TILESTART_Y</a></div><div class="ttdeci">#define TILESTART_Y</div><div class="ttdoc">Miejsce z ktorego zaczyna sie generowanie mapy po Y.</div><div class="ttdef"><b>Definition</b> Map.h:23</div></div>
<div class="ttc" id="a_map_8h_html_ae6e06ab111ca30c301362c36390c132d"><div class="ttname"><a href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d">map_Draw</a></div><div class="ttdeci">void map_Draw(Block blocks[TILENUM_H][TILENUM_W])</div><div class="ttdoc">Rysowanie mapy na ekranie.</div><div class="ttdef"><b>Definition</b> Map.h:154</div></div>
<div class="ttc" id="a_map_8h_html_ae78972389999aa4715248f9ad2a57265"><div class="ttname"><a href="_map_8h.html#ae78972389999aa4715248f9ad2a57265">map_Update</a></div><div class="ttdeci">void map_Update()</div><div class="ttdoc">Aktualizowanie i sprawdzanie eksplozje, wykonanie dzialan na tej podstawie.</div><div class="ttdef"><b>Definition</b> Map.h:57</div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="a_sprites_8h_html_aeac4a6593e17509e9a3b25fe891683f1"><div class="ttname"><a href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a></div><div class="ttdeci">#define TILEBLOCK_SPRITE_SIZE</div><div class="ttdoc">Rozmiar sprajtu w pixelach.</div><div class="ttdef"><b>Definition</b> Sprites.h:10</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html"><div class="ttname"><a href="struct_b_l_o_c_k_s.html">BLOCKS</a></div><div class="ttdoc">Struktura opisujaca obiekt bloku.</div><div class="ttdef"><b>Definition</b> Map.h:26</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCKS::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Map.h:28</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html_a22b28dfbc89b4b50b174f265abf39227"><div class="ttname"><a href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">BLOCKS::collide</a></div><div class="ttdeci">bool collide</div><div class="ttdoc">Czy ma kolizje.</div><div class="ttdef"><b>Definition</b> Map.h:31</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCKS::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Map.h:27</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html_aa1bb5b00936a12b07f8bc6356391cc50"><div class="ttname"><a href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">BLOCKS::destructable</a></div><div class="ttdeci">bool destructable</div><div class="ttdoc">Czy jest zniszczalna.</div><div class="ttdef"><b>Definition</b> Map.h:30</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">BLOCKS::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Typ bloku.</div><div class="ttdef"><b>Definition</b> Map.h:29</div></div>
<div class="ttc" id="astruct_explosion_html"><div class="ttname"><a href="struct_explosion.html">Explosion</a></div><div class="ttdoc">Struktura opisujaca explozje.</div><div class="ttdef"><b>Definition</b> Explosion.h:18</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a0091e814fea566fc1b09f74cd266d890"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">SPRITES::DESTRUCTABLE</a></div><div class="ttdeci">ALLEGRO_BITMAP * DESTRUCTABLE</div><div class="ttdef"><b>Definition</b> Sprites.h:19</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a8636f4ae8f0222c54f58c26fa026e0e7"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">SPRITES::BRICK</a></div><div class="ttdeci">ALLEGRO_BITMAP * BRICK</div><div class="ttdef"><b>Definition</b> Sprites.h:18</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a96146a227e862bfea5017ec6894c9798"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">SPRITES::NIKITA</a></div><div class="ttdeci">ALLEGRO_BITMAP * NIKITA</div><div class="ttdef"><b>Definition</b> Sprites.h:17</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_abe640a631c4580c815c81d0d4aa4b92b"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">SPRITES::GRASS</a></div><div class="ttdeci">ALLEGRO_BITMAP * GRASS</div><div class="ttdef"><b>Definition</b> Sprites.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
