<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Map.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_explosion_8h_source.html">Explosion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bonus_8h_source.html">Bonus.h</a>&quot;</code><br />
</div>
<p><a href="_map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_l_o_c_k_s.html">BLOCKS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca obiekt bloku.  <a href="struct_b_l_o_c_k_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57d8799abdfad32f5693c8e752c3fdb2" id="r_a57d8799abdfad32f5693c8e752c3fdb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:a57d8799abdfad32f5693c8e752c3fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc mozliwich blokow na mapie po X.  <br /></td></tr>
<tr class="separator:a57d8799abdfad32f5693c8e752c3fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c98609372d3ab01fa9065f6383eed" id="r_abe2c98609372d3ab01fa9065f6383eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:abe2c98609372d3ab01fa9065f6383eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ilosc mozliwich blokow na mapie po Y.  <br /></td></tr>
<tr class="separator:abe2c98609372d3ab01fa9065f6383eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8b126ea92d9c881d714cec7fa58a1" id="r_a5cc8b126ea92d9c881d714cec7fa58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cc8b126ea92d9c881d714cec7fa58a1">TILESTART_X</a>&#160;&#160;&#160;70</td></tr>
<tr class="memdesc:a5cc8b126ea92d9c881d714cec7fa58a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miejsce z ktorego zaczyna sie generowanie mapy po X.  <br /></td></tr>
<tr class="separator:a5cc8b126ea92d9c881d714cec7fa58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba5b883200a55b206ae953aa501eb70" id="r_adba5b883200a55b206ae953aa501eb70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adba5b883200a55b206ae953aa501eb70">TILESTART_Y</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:adba5b883200a55b206ae953aa501eb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Miejsce z ktorego zaczyna sie generowanie mapy po Y.  <br /></td></tr>
<tr class="separator:adba5b883200a55b206ae953aa501eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa8d66c2e8e3e60e501c5d1e1aaaead8b" id="r_aa8d66c2e8e3e60e501c5d1e1aaaead8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_l_o_c_k_s.html">BLOCKS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a></td></tr>
<tr class="memdesc:aa8d66c2e8e3e60e501c5d1e1aaaead8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca obiekt bloku.  <br /></td></tr>
<tr class="separator:aa8d66c2e8e3e60e501c5d1e1aaaead8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad58501678f925e079ae9a168c5b590d6" id="r_ad58501678f925e079ae9a168c5b590d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad58501678f925e079ae9a168c5b590d6">block_checkexplode</a> (<a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a> *<a class="el" href="#a2279009182d1cea1942d485c8013d768">blocks</a>, <a class="el" href="struct_explosion.html">Explosion</a> explosions[<a class="el" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>])</td></tr>
<tr class="separator:ad58501678f925e079ae9a168c5b590d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78972389999aa4715248f9ad2a57265" id="r_ae78972389999aa4715248f9ad2a57265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae78972389999aa4715248f9ad2a57265">map_Update</a> ()</td></tr>
<tr class="memdesc:ae78972389999aa4715248f9ad2a57265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizowanie i sprawdzanie eksplozje, wykonanie dzialan na tej podstawie.  <br /></td></tr>
<tr class="separator:ae78972389999aa4715248f9ad2a57265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a4e083cc69a59055d069fc04c6c2c" id="r_ab04a4e083cc69a59055d069fc04c6c2c"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab04a4e083cc69a59055d069fc04c6c2c">map_Load</a> ()</td></tr>
<tr class="separator:ab04a4e083cc69a59055d069fc04c6c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ca523bd126c3f96d2574113b10b91" id="r_a763ca523bd126c3f96d2574113b10b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a763ca523bd126c3f96d2574113b10b91">map_Initialize</a> (int **maptab)</td></tr>
<tr class="memdesc:a763ca523bd126c3f96d2574113b10b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja - Konwertuj dane tablicy 2D w celu ustrukturyzowania danych blokowych.  <br /></td></tr>
<tr class="separator:a763ca523bd126c3f96d2574113b10b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e06ab111ca30c301362c36390c132d" id="r_ae6e06ab111ca30c301362c36390c132d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6e06ab111ca30c301362c36390c132d">map_Draw</a> (<a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a> <a class="el" href="#a2279009182d1cea1942d485c8013d768">blocks</a>[<a class="el" href="#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="el" href="#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>])</td></tr>
<tr class="memdesc:ae6e06ab111ca30c301362c36390c132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie mapy na ekranie.  <br /></td></tr>
<tr class="separator:ae6e06ab111ca30c301362c36390c132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2279009182d1cea1942d485c8013d768" id="r_a2279009182d1cea1942d485c8013d768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2279009182d1cea1942d485c8013d768">blocks</a> [<a class="el" href="#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="el" href="#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>]</td></tr>
<tr class="memdesc:a2279009182d1cea1942d485c8013d768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla mapy (tablica 2D blokow)  <br /></td></tr>
<tr class="separator:a2279009182d1cea1942d485c8013d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe2c98609372d3ab01fa9065f6383eed" name="abe2c98609372d3ab01fa9065f6383eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2c98609372d3ab01fa9065f6383eed">&#9670;&#160;</a></span>TILENUM_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILENUM_H&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc mozliwich blokow na mapie po Y. </p>

</div>
</div>
<a id="a57d8799abdfad32f5693c8e752c3fdb2" name="a57d8799abdfad32f5693c8e752c3fdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d8799abdfad32f5693c8e752c3fdb2">&#9670;&#160;</a></span>TILENUM_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILENUM_W&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ilosc mozliwich blokow na mapie po X. </p>

</div>
</div>
<a id="a5cc8b126ea92d9c881d714cec7fa58a1" name="a5cc8b126ea92d9c881d714cec7fa58a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc8b126ea92d9c881d714cec7fa58a1">&#9670;&#160;</a></span>TILESTART_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILESTART_X&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Miejsce z ktorego zaczyna sie generowanie mapy po X. </p>

</div>
</div>
<a id="adba5b883200a55b206ae953aa501eb70" name="adba5b883200a55b206ae953aa501eb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba5b883200a55b206ae953aa501eb70">&#9670;&#160;</a></span>TILESTART_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILESTART_Y&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Miejsce z ktorego zaczyna sie generowanie mapy po Y. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa8d66c2e8e3e60e501c5d1e1aaaead8b" name="aa8d66c2e8e3e60e501c5d1e1aaaead8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">&#9670;&#160;</a></span>Block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_l_o_c_k_s.html">BLOCKS</a> <a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura opisujaca obiekt bloku. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad58501678f925e079ae9a168c5b590d6" name="ad58501678f925e079ae9a168c5b590d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58501678f925e079ae9a168c5b590d6">&#9670;&#160;</a></span>block_checkexplode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool block_checkexplode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a> *</td>          <td class="paramname"><span class="paramname"><em>blocks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_explosion.html">Explosion</a></td>          <td class="paramname"><span class="paramname"><em>explosions</em></span>[EXPL_NUM]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja do sprawdzania kolizji miedzy blokami i explozja na mapie przez ich wspolrzedne </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Jezeli blok i explozja znajduja sie w tym samym miejscu </td></tr>
    <tr><td class="paramname">FALSE</td><td>Przeciwny wypadek </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e06ab111ca30c301362c36390c132d" name="ae6e06ab111ca30c301362c36390c132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e06ab111ca30c301362c36390c132d">&#9670;&#160;</a></span>map_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a></td>          <td class="paramname"><span class="paramname"><em>blocks</em></span>[TILENUM_H][TILENUM_W]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie mapy na ekranie. </p>

</div>
</div>
<a id="a763ca523bd126c3f96d2574113b10b91" name="a763ca523bd126c3f96d2574113b10b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ca523bd126c3f96d2574113b10b91">&#9670;&#160;</a></span>map_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_Initialize </td>
          <td>(</td>
          <td class="paramtype">int **</td>          <td class="paramname"><span class="paramname"><em>maptab</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja - Konwertuj dane tablicy 2D w celu ustrukturyzowania danych blokowych. </p>

</div>
</div>
<a id="ab04a4e083cc69a59055d069fc04c6c2c" name="ab04a4e083cc69a59055d069fc04c6c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a4e083cc69a59055d069fc04c6c2c">&#9670;&#160;</a></span>map_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ** map_Load </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zaladuj mape z pliku tekstowego o nazwie map.txt </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>Zwraca podwojny wskaznik tablicy mapy o typu int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae78972389999aa4715248f9ad2a57265" name="ae78972389999aa4715248f9ad2a57265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78972389999aa4715248f9ad2a57265">&#9670;&#160;</a></span>map_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizowanie i sprawdzanie eksplozje, wykonanie dzialan na tej podstawie. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2279009182d1cea1942d485c8013d768" name="a2279009182d1cea1942d485c8013d768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2279009182d1cea1942d485c8013d768">&#9670;&#160;</a></span>blocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a> blocks[<a class="el" href="#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="el" href="#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla mapy (tablica 2D blokow) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
