<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_primitives.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_font.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
</div>
<p><a href="_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1a41945edcd91b7c8d382b9ca602ff3" id="r_af1a41945edcd91b7c8d382b9ca602ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a41945edcd91b7c8d382b9ca602ff3">HUD_STARTX</a>&#160;&#160;&#160;550</td></tr>
<tr class="memdesc:af1a41945edcd91b7c8d382b9ca602ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wspolrzedne poczatku rysowanie hud`u po X.  <br /></td></tr>
<tr class="separator:af1a41945edcd91b7c8d382b9ca602ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322c97e0bc1336651fce55fff8a91412" id="r_a322c97e0bc1336651fce55fff8a91412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a322c97e0bc1336651fce55fff8a91412">HUD_STARTY</a>&#160;&#160;&#160;750</td></tr>
<tr class="memdesc:a322c97e0bc1336651fce55fff8a91412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wspolrzedne poczatku rysowanie hud`u po Y.  <br /></td></tr>
<tr class="separator:a322c97e0bc1336651fce55fff8a91412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd4c627dceacec26c9d2d761edcf8f2c" id="r_acd4c627dceacec26c9d2d761edcf8f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd4c627dceacec26c9d2d761edcf8f2c">hud_init</a> ()</td></tr>
<tr class="memdesc:acd4c627dceacec26c9d2d761edcf8f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja hud`a.  <br /></td></tr>
<tr class="separator:acd4c627dceacec26c9d2d761edcf8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d03488ecb24e58899f200d8a55ebb5" id="r_a91d03488ecb24e58899f200d8a55ebb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d03488ecb24e58899f200d8a55ebb5">hud_Draw</a> (<a class="el" href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">Player</a> *player, int positionx, int positiony)</td></tr>
<tr class="memdesc:a91d03488ecb24e58899f200d8a55ebb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie hud`a.  <br /></td></tr>
<tr class="separator:a91d03488ecb24e58899f200d8a55ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d3f6c5879f1694280014a4853f6db" id="r_ac87d3f6c5879f1694280014a4853f6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87d3f6c5879f1694280014a4853f6db">hud_Delete</a> ()</td></tr>
<tr class="memdesc:ac87d3f6c5879f1694280014a4853f6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuniecie hud`a.  <br /></td></tr>
<tr class="separator:ac87d3f6c5879f1694280014a4853f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4254615de94af5fc74d43e8b676dcf9" id="r_ae4254615de94af5fc74d43e8b676dcf9"><td class="memItemLeft" align="right" valign="top">ALLEGRO_FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4254615de94af5fc74d43e8b676dcf9">font</a></td></tr>
<tr class="memdesc:ae4254615de94af5fc74d43e8b676dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena globalna dla tekstu.  <br /></td></tr>
<tr class="separator:ae4254615de94af5fc74d43e8b676dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1a41945edcd91b7c8d382b9ca602ff3" name="af1a41945edcd91b7c8d382b9ca602ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a41945edcd91b7c8d382b9ca602ff3">&#9670;&#160;</a></span>HUD_STARTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUD_STARTX&#160;&#160;&#160;550</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wspolrzedne poczatku rysowanie hud`u po X. </p>

</div>
</div>
<a id="a322c97e0bc1336651fce55fff8a91412" name="a322c97e0bc1336651fce55fff8a91412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322c97e0bc1336651fce55fff8a91412">&#9670;&#160;</a></span>HUD_STARTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUD_STARTY&#160;&#160;&#160;750</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wspolrzedne poczatku rysowanie hud`u po Y. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac87d3f6c5879f1694280014a4853f6db" name="ac87d3f6c5879f1694280014a4853f6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d3f6c5879f1694280014a4853f6db">&#9670;&#160;</a></span>hud_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hud_Delete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuniecie hud`a. </p>

</div>
</div>
<a id="a91d03488ecb24e58899f200d8a55ebb5" name="a91d03488ecb24e58899f200d8a55ebb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d03488ecb24e58899f200d8a55ebb5">&#9670;&#160;</a></span>hud_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hud_Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>positionx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>positiony</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie hud`a. </p>

</div>
</div>
<a id="acd4c627dceacec26c9d2d761edcf8f2c" name="acd4c627dceacec26c9d2d761edcf8f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4c627dceacec26c9d2d761edcf8f2c">&#9670;&#160;</a></span>hud_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hud_init </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja hud`a. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4254615de94af5fc74d43e8b676dcf9" name="ae4254615de94af5fc74d43e8b676dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4254615de94af5fc74d43e8b676dcf9">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_FONT* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena globalna dla tekstu. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
