<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">   16</a></span><span class="preprocessor">#define HUD_STARTX 550</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">   18</a></span><span class="preprocessor">#define HUD_STARTY 750</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">   21</a></span>ALLEGRO_FONT* <a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* bonuses[] = { <span class="stringliteral">&quot;Bomb Reload&quot;</span>, <span class="stringliteral">&quot;Bigger Radius&quot;</span>, <span class="stringliteral">&quot;Sabotage&quot;</span>, <span class="stringliteral">&quot;Emptiness&quot;</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c">hud_init</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a> = al_load_ttf_font(<span class="stringliteral">&quot;resources/tf2.ttf&quot;</span>, 22, 0);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        printf(<span class="stringliteral">&quot;FAIL: Couldnt load font!&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        exit(1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5">hud_Draw</a>(<a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a>* player, <span class="keywordtype">int</span> positionx, <span class="keywordtype">int</span> positiony) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    al_draw_textf(<a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>, al_map_rgb(255, 255, 255), <a class="code hl_define" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">HUD_STARTX</a> + positionx, <a class="code hl_define" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">HUD_STARTY</a> + positiony, ALLEGRO_ALIGN_CENTER, <span class="stringliteral">&quot;Player %d:&quot;</span>,player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    al_draw_textf(<a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>, al_map_rgb(255, 255, 255), <a class="code hl_define" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">HUD_STARTX</a> + positionx, <a class="code hl_define" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">HUD_STARTY</a> + positiony + 25, ALLEGRO_ALIGN_CENTER, <span class="stringliteral">&quot;Score:%d&quot;</span>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    al_draw_textf(<a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>, al_map_rgb(255, 255, 255), <a class="code hl_define" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">HUD_STARTX</a> + positionx, <a class="code hl_define" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">HUD_STARTY</a> + positiony + 50 , ALLEGRO_ALIGN_CENTER, <span class="stringliteral">&quot;Current Bonus:%s&quot;</span>, bonuses[player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a>]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db">hud_Delete</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    al_destroy_font(<a class="code hl_variable" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_menu_8h_html_a322c97e0bc1336651fce55fff8a91412"><div class="ttname"><a href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">HUD_STARTY</a></div><div class="ttdeci">#define HUD_STARTY</div><div class="ttdoc">Wspolrzedne poczatku rysowanie hud`u po Y.</div><div class="ttdef"><b>Definition</b> Menu.h:18</div></div>
<div class="ttc" id="a_menu_8h_html_a91d03488ecb24e58899f200d8a55ebb5"><div class="ttname"><a href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5">hud_Draw</a></div><div class="ttdeci">void hud_Draw(Player *player, int positionx, int positiony)</div><div class="ttdoc">Rysowanie hud`a.</div><div class="ttdef"><b>Definition</b> Menu.h:37</div></div>
<div class="ttc" id="a_menu_8h_html_ac87d3f6c5879f1694280014a4853f6db"><div class="ttname"><a href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db">hud_Delete</a></div><div class="ttdeci">void hud_Delete()</div><div class="ttdoc">Usuniecie hud`a.</div><div class="ttdef"><b>Definition</b> Menu.h:44</div></div>
<div class="ttc" id="a_menu_8h_html_acd4c627dceacec26c9d2d761edcf8f2c"><div class="ttname"><a href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c">hud_init</a></div><div class="ttdeci">void hud_init()</div><div class="ttdoc">Inicjalizacja hud`a.</div><div class="ttdef"><b>Definition</b> Menu.h:27</div></div>
<div class="ttc" id="a_menu_8h_html_ae4254615de94af5fc74d43e8b676dcf9"><div class="ttname"><a href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">font</a></div><div class="ttdeci">ALLEGRO_FONT * font</div><div class="ttdoc">Zmiena globalna dla tekstu.</div><div class="ttdef"><b>Definition</b> Menu.h:21</div></div>
<div class="ttc" id="a_menu_8h_html_af1a41945edcd91b7c8d382b9ca602ff3"><div class="ttname"><a href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">HUD_STARTX</a></div><div class="ttdeci">#define HUD_STARTX</div><div class="ttdoc">Wspolrzedne poczatku rysowanie hud`u po X.</div><div class="ttdef"><b>Definition</b> Menu.h:16</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html">PLAYERS</a></div><div class="ttdoc">Struktura opisujaca gracza.</div><div class="ttdef"><b>Definition</b> Player.h:20</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a6bfd3609aaff4558d11b1a516557ada7"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">PLAYERS::currentBonus</a></div><div class="ttdeci">int currentBonus</div><div class="ttdoc">Jaki bonus ma gracz.</div><div class="ttdef"><b>Definition</b> Player.h:29</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">PLAYERS::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Wynik na podstawie zebranych bonusow.</div><div class="ttdef"><b>Definition</b> Player.h:32</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_af180e926633cde08a05ccbc3af397ee4"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">PLAYERS::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">ID gracza.</div><div class="ttdef"><b>Definition</b> Player.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
