<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Player.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bomb_8h_source.html">Bomb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sound_8h_source.html">Sound.h</a>&quot;</code><br />
</div>
<p><a href="_player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_a_y_e_r_s.html">PLAYERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca gracza.  <a href="struct_p_l_a_y_e_r_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a288b07646792e066e301c65cc14ad3a3" id="r_a288b07646792e066e301c65cc14ad3a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a288b07646792e066e301c65cc14ad3a3">BONUS_TIMERP</a>&#160;&#160;&#160;250;</td></tr>
<tr class="memdesc:a288b07646792e066e301c65cc14ad3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czas dzialania bonusu.  <br /></td></tr>
<tr class="separator:a288b07646792e066e301c65cc14ad3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2be14ff86312ffaefa78473e0df5933d" id="r_a2be14ff86312ffaefa78473e0df5933d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_l_a_y_e_r_s.html">PLAYERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a></td></tr>
<tr class="memdesc:a2be14ff86312ffaefa78473e0df5933d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura opisujaca gracza.  <br /></td></tr>
<tr class="separator:a2be14ff86312ffaefa78473e0df5933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77574d4ba52f86e4839be94be33892b5" id="r_a77574d4ba52f86e4839be94be33892b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77574d4ba52f86e4839be94be33892b5">player_Create</a> (int pID, int pStartPosition)</td></tr>
<tr class="separator:a77574d4ba52f86e4839be94be33892b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75292c47c195efae08701d3a581182d8" id="r_a75292c47c195efae08701d3a581182d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75292c47c195efae08701d3a581182d8">player_CheckCollision</a> (int nextX, int nextY)</td></tr>
<tr class="separator:a75292c47c195efae08701d3a581182d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40baf84141f2a0fd6804aace9b3dd3" id="r_a9f40baf84141f2a0fd6804aace9b3dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f40baf84141f2a0fd6804aace9b3dd3">player_CheckExplode</a> (<a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *player)</td></tr>
<tr class="separator:a9f40baf84141f2a0fd6804aace9b3dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4a97d22c372cb0f0fb28d350434d0" id="r_adcb4a97d22c372cb0f0fb28d350434d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcb4a97d22c372cb0f0fb28d350434d0">player_CheckBonus</a> (<a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *player)</td></tr>
<tr class="separator:adcb4a97d22c372cb0f0fb28d350434d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd9919d55982fcb5f9eea2497bd845" id="r_a20dd9919d55982fcb5f9eea2497bd845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20dd9919d55982fcb5f9eea2497bd845">player_Update</a> (<a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *player, ALLEGRO_EVENT *event, <a class="el" href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a> <a class="el" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[<a class="el" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="el" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>], <a class="el" href="struct_explosion.html">Explosion</a> *<a class="el" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>)</td></tr>
<tr class="separator:a20dd9919d55982fcb5f9eea2497bd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9420b2c2b62b00087f90c6f6c181d2de" id="r_a9420b2c2b62b00087f90c6f6c181d2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9420b2c2b62b00087f90c6f6c181d2de">player_Draw</a> (<a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *player)</td></tr>
<tr class="memdesc:a9420b2c2b62b00087f90c6f6c181d2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie gracza na ekranie.  <br /></td></tr>
<tr class="separator:a9420b2c2b62b00087f90c6f6c181d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a810c69df0135196d25924a03f5240df7" id="r_a810c69df0135196d25924a03f5240df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810c69df0135196d25924a03f5240df7">loserID</a></td></tr>
<tr class="memdesc:a810c69df0135196d25924a03f5240df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana dla przegranego gracza.  <br /></td></tr>
<tr class="separator:a810c69df0135196d25924a03f5240df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e6f29084971899a686ce9a1a3387a" id="r_a3e6e6f29084971899a686ce9a1a3387a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e6e6f29084971899a686ce9a1a3387a">player1</a></td></tr>
<tr class="memdesc:a3e6e6f29084971899a686ce9a1a3387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana gracza 1.  <br /></td></tr>
<tr class="separator:a3e6e6f29084971899a686ce9a1a3387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a776e3cebb62d6547a769980fef1c8" id="r_a35a776e3cebb62d6547a769980fef1c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35a776e3cebb62d6547a769980fef1c8">player2</a></td></tr>
<tr class="memdesc:a35a776e3cebb62d6547a769980fef1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana gracza 2.  <br /></td></tr>
<tr class="separator:a35a776e3cebb62d6547a769980fef1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a288b07646792e066e301c65cc14ad3a3" name="a288b07646792e066e301c65cc14ad3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288b07646792e066e301c65cc14ad3a3">&#9670;&#160;</a></span>BONUS_TIMERP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BONUS_TIMERP&#160;&#160;&#160;250;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czas dzialania bonusu. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2be14ff86312ffaefa78473e0df5933d" name="a2be14ff86312ffaefa78473e0df5933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be14ff86312ffaefa78473e0df5933d">&#9670;&#160;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_l_a_y_e_r_s.html">PLAYERS</a> <a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura opisujaca gracza. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcb4a97d22c372cb0f0fb28d350434d0" name="adcb4a97d22c372cb0f0fb28d350434d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb4a97d22c372cb0f0fb28d350434d0">&#9670;&#160;</a></span>player_CheckBonus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player_CheckBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprawdzenie kolizji gracza z bonusami </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Gracz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75292c47c195efae08701d3a581182d8" name="a75292c47c195efae08701d3a581182d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75292c47c195efae08701d3a581182d8">&#9670;&#160;</a></span>player_CheckCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player_CheckCollision </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nextY</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprawdzenie kolizji gracza miedzy blokami </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nextX</td><td>Wspolrzedne X dla przyszlosci </td></tr>
    <tr><td class="paramname">nextY</td><td>Wspolrzedne Y dla przyszlosci </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Jezeli blok i gracz znajduja sie w tym samym miejscu </td></tr>
    <tr><td class="paramname">FALSE</td><td>Przeciwny wypadek </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f40baf84141f2a0fd6804aace9b3dd3" name="a9f40baf84141f2a0fd6804aace9b3dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f40baf84141f2a0fd6804aace9b3dd3">&#9670;&#160;</a></span>player_CheckExplode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool player_CheckExplode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprawdzenie kolizji gracza z explozja </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Gracz </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Jezeli explozja i gracz znajduja sie w tym samym miejscu </td></tr>
    <tr><td class="paramname">FALSE</td><td>Przeciwny wypadek </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77574d4ba52f86e4839be94be33892b5" name="a77574d4ba52f86e4839be94be33892b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77574d4ba52f86e4839be94be33892b5">&#9670;&#160;</a></span>player_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> player_Create </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pStartPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja do stworzenia gracza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pID</td><td>ID gracza </td></tr>
    <tr><td class="paramname">pStartPosition</td><td>Pozycja poczatkowa </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zwracanie</td><td>stworzonego gracza </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9420b2c2b62b00087f90c6f6c181d2de" name="a9420b2c2b62b00087f90c6f6c181d2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9420b2c2b62b00087f90c6f6c181d2de">&#9670;&#160;</a></span>player_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie gracza na ekranie. </p>

</div>
</div>
<a id="a20dd9919d55982fcb5f9eea2497bd845" name="a20dd9919d55982fcb5f9eea2497bd845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dd9919d55982fcb5f9eea2497bd845">&#9670;&#160;</a></span>player_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void player_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_EVENT *</td>          <td class="paramname"><span class="paramname"><em>event</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Block</a></td>          <td class="paramname"><span class="paramname"><em>blocks</em></span>[TILENUM_H][TILENUM_W], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_explosion.html">Explosion</a> *</td>          <td class="paramname"><span class="paramname"><em>expl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aktualizacja stanu gracza </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Gracz </td></tr>
    <tr><td class="paramname">even</td><td>Eventy </td></tr>
    <tr><td class="paramname">blocks</td><td>Bloki </td></tr>
    <tr><td class="paramname">expl</td><td>Explozje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a810c69df0135196d25924a03f5240df7" name="a810c69df0135196d25924a03f5240df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c69df0135196d25924a03f5240df7">&#9670;&#160;</a></span>loserID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loserID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiana dla przegranego gracza. </p>

</div>
</div>
<a id="a3e6e6f29084971899a686ce9a1a3387a" name="a3e6e6f29084971899a686ce9a1a3387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e6f29084971899a686ce9a1a3387a">&#9670;&#160;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> player1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiana gracza 1. </p>

</div>
</div>
<a id="a35a776e3cebb62d6547a769980fef1c8" name="a35a776e3cebb62d6547a769980fef1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a776e3cebb62d6547a769980fef1c8">&#9670;&#160;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a2be14ff86312ffaefa78473e0df5933d">Player</a> player2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiana gracza 2. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
