<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_audio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;allegro5/allegro_acodec.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_sprites_8h.html">Sprites.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_bomb_8h.html">Bomb.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_sound_8h.html">Sound.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3">   17</a></span><span class="preprocessor">#define BONUS_TIMERP 250;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">PLAYERS</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">   22</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">   23</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">   29</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">bonusTimer</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">   33</a></span>} <a class="code hl_typedef" href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">Player</a>;</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">   35</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">loserID</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">   36</a></span><a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a> <a class="code hl_variable" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">player1</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">   37</a></span><a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a> <a class="code hl_variable" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">player2</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5">   45</a></span><a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a> <a class="code hl_function" href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5">player_Create</a>(<span class="keywordtype">int</span> pID, <span class="keywordtype">int</span> pStartPosition) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (pID &gt; 1) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        printf(<span class="stringliteral">&quot;FAIL:Only 0 and 1 ID are possible for the player&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        exit(1);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a> player;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a> = pID;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a> = 3;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">bonusTimer</a> = <a class="code hl_define" href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3">BONUS_TIMERP</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a> = <a class="code hl_define" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a> * 3; <span class="comment">// I know this method of making reload time isnt great but its ok for now (at least na pierwszy kamien mielowy)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">switch</span> (pStartPosition) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 130;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 80;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 130;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 584;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 1327;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 584;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 1327;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        player.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 80;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        printf(<span class="stringliteral">&quot;FAIL:No such position. Should be 1, 2, 3 or 4&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        exit(1);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> player;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="_player_8h.html#a75292c47c195efae08701d3a581182d8">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_player_8h.html#a75292c47c195efae08701d3a581182d8">player_CheckCollision</a>(<span class="keywordtype">int</span> nextX, <span class="keywordtype">int</span> nextY) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> H = 0; H &lt; <a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>; H++) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> W = 0; W &lt; <a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>; W++) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].collide) { <span class="comment">//If block is collidable</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a>(nextX, nextY, nextX + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, nextY + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].x, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].y, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].x, <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[H][W].y)) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//If it collides return true</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">  112</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">player_CheckExplode</a>(<a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a>* player) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a>; i++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].isActive) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a>(player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>[i].<a class="code hl_variable" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//If it collides with explosion</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">  128</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">player_CheckBonus</a>(<a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a>* player) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a>; i++) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].isDropped) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a>(player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>)) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a> = <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">type</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">bonusTimer</a> = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_variable" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a>[i].<a class="code hl_variable" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">isDropped</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">//If it collides with bonus</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845">player_Update</a>(<a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a>* player, ALLEGRO_EVENT* event, <a class="code hl_struct" href="struct_b_l_o_c_k_s.html">Block</a> <a class="code hl_variable" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a>[<a class="code hl_define" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a>][<a class="code hl_define" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a>], <a class="code hl_struct" href="struct_explosion.html">Explosion</a>* <a class="code hl_variable" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a>) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (!player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a>) <span class="comment">//Set a flag for END : GameState</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a> &lt;= 0) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">RELOAD</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a> == 2)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a> = <a class="code hl_define" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a> = <a class="code hl_define" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a> * 3;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> nextX = player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>; <span class="comment">//These both are made to firstly check for collisions and if so, apply nextXY if no collisions or not</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">int</span> nextY = player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// Controls</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">switch</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (event-&gt;type == ALLEGRO_EVENT_KEY_DOWN) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_W) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                nextY -= <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_S) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                nextY += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_A) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                nextX -= <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_D) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                nextX += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_LSHIFT) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordflow">if</span> (!player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a>) { <span class="comment">//Later I will change so player can place more than one bomb at time with the use of powerups</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                    <a class="code hl_function" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a>(player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                    player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">BOMB</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">if</span> (event-&gt;type == ALLEGRO_EVENT_KEY_DOWN) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_UP) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                nextY -= <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_DOWN) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                nextY += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_LEFT) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                nextX -= <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX - <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_RIGHT) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                nextX += <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a> = nextY;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a> = nextX + <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">if</span> (event-&gt;keyboard.keycode == ALLEGRO_KEY_ENTER) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> (!player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a>) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <a class="code hl_function" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a>(player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                    al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">BOMB</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">player_CheckBonus</a>(player)) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">BONUS</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">switch</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a>) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a> += 100;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a> += 200;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <a class="code hl_variable" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a> = 1;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a> += 300;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">switch</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SABOTAGE</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <a class="code hl_function" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a>(<a class="code hl_variable" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">player2</a>.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">player2</a>.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SABOTAGE</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                <a class="code hl_function" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a>(<a class="code hl_variable" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">player1</a>.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, <a class="code hl_variable" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">player1</a>.<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="_player_8h.html#a75292c47c195efae08701d3a581182d8">player_CheckCollision</a>(nextX, nextY)) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = nextX;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = nextY;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a>)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a>--;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">player_CheckExplode</a>(player)) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        al_play_sample(<a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">KILL</a>, 0.5, 0.0, 1.0, ALLEGRO_PLAYMODE_ONCE, NULL);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a> = <span class="keyword">false</span>; <span class="comment">//Saying &quot;die&quot; is very rude so lets say this checkexplode and unalives poor player</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <a class="code hl_variable" href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110">State</a> = <a class="code hl_enumvalue" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924">END</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_variable" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">loserID</a> = player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a>) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">bonusTimer</a>++;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">bonusTimer</a> &gt;= <a class="code hl_define" href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">EXPL_TIME</a>)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">score</a> &gt; 2000) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_variable" href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110">State</a> = <a class="code hl_enumvalue" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924">END</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">switch</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <a class="code hl_variable" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">loserID</a> = 1;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <a class="code hl_variable" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">loserID</a> = 0;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="foldopen" id="foldopen00295" data-start="{" data-end="}">
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de">  295</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de">player_Draw</a>(<a class="code hl_struct" href="struct_p_l_a_y_e_r_s.html">Player</a>* player) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">if</span> (!player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a>) <span class="comment">//Make game end (flag) depending on the player ID</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">switch</span> (player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">ID</a>) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">PLAYER0</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        al_draw_bitmap(<a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">PLAYER1</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, player-&gt;<a class="code hl_variable" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, 0);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bomb_8h_html"><div class="ttname"><a href="_bomb_8h.html">Bomb.h</a></div></div>
<div class="ttc" id="a_bomb_8h_html_a2c73ade0fd7bbb0c81e983909ee8ee6d"><div class="ttname"><a href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">BOMB_TIME</a></div><div class="ttdeci">#define BOMB_TIME</div><div class="ttdoc">Najmniejsza jednostka czasu do obliczenia detonacji bomby.</div><div class="ttdef"><b>Definition</b> Bomb.h:17</div></div>
<div class="ttc" id="a_bomb_8h_html_acabc990f0f56c68521bd1e471d10c264"><div class="ttname"><a href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">bomb_Add</a></div><div class="ttdeci">void bomb_Add(int lastX, int lastY)</div><div class="ttdef"><b>Definition</b> Bomb.h:42</div></div>
<div class="ttc" id="a_bonus_8h_html_a47179f7ff2ca8d85f666a106d00bb7c5"><div class="ttname"><a href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">BONUS_NUM</a></div><div class="ttdeci">#define BONUS_NUM</div><div class="ttdoc">Ilosc mozliwych bonusow na mapie.</div><div class="ttdef"><b>Definition</b> Bonus.h:14</div></div>
<div class="ttc" id="a_bonus_8h_html_ae24ec6b3efc91254b685eab2cc42b7de"><div class="ttname"><a href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">bonus</a></div><div class="ttdeci">Bonus bonus[BONUS_NUM]</div><div class="ttdoc">Zmiena dla bomb (tablica)</div><div class="ttdef"><b>Definition</b> Bonus.h:30</div></div>
<div class="ttc" id="a_explosion_8h_html_a395279899207ce7f17adf9fdb8ee97ee"><div class="ttname"><a href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">radius</a></div><div class="ttdeci">int radius</div><div class="ttdoc">Zmiena dla radiusu explozji.</div><div class="ttdef"><b>Definition</b> Explosion.h:29</div></div>
<div class="ttc" id="a_explosion_8h_html_a7e50878137b2435b5e78f25c88884235"><div class="ttname"><a href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">expl</a></div><div class="ttdeci">Explosion expl[EXPL_NUM]</div><div class="ttdoc">Zmiena dla explozji (tablica)</div><div class="ttdef"><b>Definition</b> Explosion.h:26</div></div>
<div class="ttc" id="a_explosion_8h_html_ac83a08dbac491e4e82b0c43a92a2fe0d"><div class="ttname"><a href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">EXPL_TIME</a></div><div class="ttdeci">#define EXPL_TIME</div><div class="ttdoc">Najmniejsza jednostka czasu do obliczenia explozji (ile ona istnieje)</div><div class="ttdef"><b>Definition</b> Explosion.h:15</div></div>
<div class="ttc" id="a_explosion_8h_html_ad7cbeb0bba8c4fa28c28c813fc719c9e"><div class="ttname"><a href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">EXPL_NUM</a></div><div class="ttdeci">#define EXPL_NUM</div><div class="ttdoc">Ilosc mozliwych explozji na mapie.</div><div class="ttdef"><b>Definition</b> Explosion.h:13</div></div>
<div class="ttc" id="a_game_8h_html_a2373c18b630de51c3c2fc3ba1633c110"><div class="ttname"><a href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110">State</a></div><div class="ttdeci">enum Gamestate State</div><div class="ttdoc">Zmiana enum stanu gry wystawiona na poczatek = MENU.</div><div class="ttdef"><b>Definition</b> Game.h:19</div></div>
<div class="ttc" id="a_game_8h_html_a6e4d7a8630490ac8938c2042106b7640"><div class="ttname"><a href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">game_Collide</a></div><div class="ttdeci">bool game_Collide(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2)</div><div class="ttdoc">Funkcja bazowa do sprawdzania kolizji miedzy obiektami.</div><div class="ttdef"><b>Definition</b> Game.h:22</div></div>
<div class="ttc" id="a_game_8h_html_a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924"><div class="ttname"><a href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition</b> Game.h:14</div></div>
<div class="ttc" id="a_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="a_map_8h_html_a2279009182d1cea1942d485c8013d768"><div class="ttname"><a href="_map_8h.html#a2279009182d1cea1942d485c8013d768">blocks</a></div><div class="ttdeci">Block blocks[TILENUM_H][TILENUM_W]</div><div class="ttdoc">Zmiena dla mapy (tablica 2D blokow)</div><div class="ttdef"><b>Definition</b> Map.h:35</div></div>
<div class="ttc" id="a_map_8h_html_a57d8799abdfad32f5693c8e752c3fdb2"><div class="ttname"><a href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">TILENUM_W</a></div><div class="ttdeci">#define TILENUM_W</div><div class="ttdoc">Ilosc mozliwich blokow na mapie po X.</div><div class="ttdef"><b>Definition</b> Map.h:16</div></div>
<div class="ttc" id="a_map_8h_html_abe2c98609372d3ab01fa9065f6383eed"><div class="ttname"><a href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">TILENUM_H</a></div><div class="ttdeci">#define TILENUM_H</div><div class="ttdoc">Ilosc mozliwich blokow na mapie po Y.</div><div class="ttdef"><b>Definition</b> Map.h:18</div></div>
<div class="ttc" id="a_player_8h_html_a20dd9919d55982fcb5f9eea2497bd845"><div class="ttname"><a href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845">player_Update</a></div><div class="ttdeci">void player_Update(Player *player, ALLEGRO_EVENT *event, Block blocks[TILENUM_H][TILENUM_W], Explosion *expl)</div><div class="ttdef"><b>Definition</b> Player.h:151</div></div>
<div class="ttc" id="a_player_8h_html_a288b07646792e066e301c65cc14ad3a3"><div class="ttname"><a href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3">BONUS_TIMERP</a></div><div class="ttdeci">#define BONUS_TIMERP</div><div class="ttdoc">Czas dzialania bonusu.</div><div class="ttdef"><b>Definition</b> Player.h:17</div></div>
<div class="ttc" id="a_player_8h_html_a2be14ff86312ffaefa78473e0df5933d"><div class="ttname"><a href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">Player</a></div><div class="ttdeci">struct PLAYERS Player</div><div class="ttdoc">Struktura opisujaca gracza.</div></div>
<div class="ttc" id="a_player_8h_html_a35a776e3cebb62d6547a769980fef1c8"><div class="ttname"><a href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">player2</a></div><div class="ttdeci">Player player2</div><div class="ttdoc">Zmiana gracza 2.</div><div class="ttdef"><b>Definition</b> Player.h:37</div></div>
<div class="ttc" id="a_player_8h_html_a3e6e6f29084971899a686ce9a1a3387a"><div class="ttname"><a href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">player1</a></div><div class="ttdeci">Player player1</div><div class="ttdoc">Zmiana gracza 1.</div><div class="ttdef"><b>Definition</b> Player.h:36</div></div>
<div class="ttc" id="a_player_8h_html_a75292c47c195efae08701d3a581182d8"><div class="ttname"><a href="_player_8h.html#a75292c47c195efae08701d3a581182d8">player_CheckCollision</a></div><div class="ttdeci">bool player_CheckCollision(int nextX, int nextY)</div><div class="ttdef"><b>Definition</b> Player.h:93</div></div>
<div class="ttc" id="a_player_8h_html_a77574d4ba52f86e4839be94be33892b5"><div class="ttname"><a href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5">player_Create</a></div><div class="ttdeci">Player player_Create(int pID, int pStartPosition)</div><div class="ttdef"><b>Definition</b> Player.h:45</div></div>
<div class="ttc" id="a_player_8h_html_a810c69df0135196d25924a03f5240df7"><div class="ttname"><a href="_player_8h.html#a810c69df0135196d25924a03f5240df7">loserID</a></div><div class="ttdeci">int loserID</div><div class="ttdoc">Zmiana dla przegranego gracza.</div><div class="ttdef"><b>Definition</b> Player.h:35</div></div>
<div class="ttc" id="a_player_8h_html_a9420b2c2b62b00087f90c6f6c181d2de"><div class="ttname"><a href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de">player_Draw</a></div><div class="ttdeci">void player_Draw(Player *player)</div><div class="ttdoc">Rysowanie gracza na ekranie.</div><div class="ttdef"><b>Definition</b> Player.h:295</div></div>
<div class="ttc" id="a_player_8h_html_a9f40baf84141f2a0fd6804aace9b3dd3"><div class="ttname"><a href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">player_CheckExplode</a></div><div class="ttdeci">bool player_CheckExplode(Player *player)</div><div class="ttdef"><b>Definition</b> Player.h:112</div></div>
<div class="ttc" id="a_player_8h_html_adcb4a97d22c372cb0f0fb28d350434d0"><div class="ttname"><a href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">player_CheckBonus</a></div><div class="ttdeci">bool player_CheckBonus(Player *player)</div><div class="ttdef"><b>Definition</b> Player.h:128</div></div>
<div class="ttc" id="a_sound_8h_html"><div class="ttname"><a href="_sound_8h.html">Sound.h</a></div></div>
<div class="ttc" id="a_sound_8h_html_abd4b28b73eca4a9f2bd48e5b50cf72a9"><div class="ttname"><a href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a></div><div class="ttdeci">Sound sounds</div><div class="ttdoc">Zmiena dla dzwiekow.</div><div class="ttdef"><b>Definition</b> Sound.h:23</div></div>
<div class="ttc" id="a_sprites_8h_html"><div class="ttname"><a href="_sprites_8h.html">Sprites.h</a></div></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="a_sprites_8h_html_aeac4a6593e17509e9a3b25fe891683f1"><div class="ttname"><a href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a></div><div class="ttdeci">#define TILEBLOCK_SPRITE_SIZE</div><div class="ttdoc">Rozmiar sprajtu w pixelach.</div><div class="ttdef"><b>Definition</b> Sprites.h:10</div></div>
<div class="ttc" id="astruct_b_l_o_c_k_s_html"><div class="ttname"><a href="struct_b_l_o_c_k_s.html">BLOCKS</a></div><div class="ttdoc">Struktura opisujaca obiekt bloku.</div><div class="ttdef"><b>Definition</b> Map.h:26</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BONUS::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Bonus.h:23</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">BONUS::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Bonus.h:22</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">BONUS::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">Typ bonusu.</div><div class="ttdef"><b>Definition</b> Bonus.h:24</div></div>
<div class="ttc" id="astruct_b_o_n_u_s_html_ae0a7824544606825c00ac70416273edb"><div class="ttname"><a href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">BONUS::isDropped</a></div><div class="ttdeci">bool isDropped</div><div class="ttdoc">Czy istnieje.</div><div class="ttdef"><b>Definition</b> Bonus.h:25</div></div>
<div class="ttc" id="astruct_explosion_html"><div class="ttname"><a href="struct_explosion.html">Explosion</a></div><div class="ttdoc">Struktura opisujaca explozje.</div><div class="ttdef"><b>Definition</b> Explosion.h:18</div></div>
<div class="ttc" id="astruct_explosion_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">Explosion::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Explosion.h:20</div></div>
<div class="ttc" id="astruct_explosion_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">Explosion::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Explosion.h:19</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html">PLAYERS</a></div><div class="ttdoc">Struktura opisujaca gracza.</div><div class="ttdef"><b>Definition</b> Player.h:20</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">PLAYERS::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Wspolrzedne Y.</div><div class="ttdef"><b>Definition</b> Player.h:25</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a23a0742ddb120a88b03c4eaa61daab72"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">PLAYERS::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdoc">Czy gracz zyje (istnieje)</div><div class="ttdef"><b>Definition</b> Player.h:22</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a246e8b84c26d449155a5275317654e96"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">PLAYERS::bonusTimer</a></div><div class="ttdeci">int bonusTimer</div><div class="ttdoc">Czas dzialania bonusu.</div><div class="ttdef"><b>Definition</b> Player.h:30</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a4ab016fe4e93588a66bbb315508b99f8"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">PLAYERS::isBonus</a></div><div class="ttdeci">int isBonus</div><div class="ttdoc">Czy gracz ma bonus.</div><div class="ttdef"><b>Definition</b> Player.h:31</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">PLAYERS::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Wspolrzedne X.</div><div class="ttdef"><b>Definition</b> Player.h:24</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a6bfd3609aaff4558d11b1a516557ada7"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">PLAYERS::currentBonus</a></div><div class="ttdeci">int currentBonus</div><div class="ttdoc">Jaki bonus ma gracz.</div><div class="ttdef"><b>Definition</b> Player.h:29</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_a729ba25b4a3d6d4768ebd4e771a91ef8"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">PLAYERS::yBomb</a></div><div class="ttdeci">int yBomb</div><div class="ttdoc">Okreslic kierunek, w ktorym nalezy umiescic bombe po Y.</div><div class="ttdef"><b>Definition</b> Player.h:27</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_ab8185ce2b91b9b0b4c85ae4328de6aba"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">PLAYERS::reload</a></div><div class="ttdeci">int reload</div><div class="ttdoc">Przeladowanie bomby.</div><div class="ttdef"><b>Definition</b> Player.h:28</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_ae960c8b0c7445a3ec7fb5d19a7f4eeaf"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">PLAYERS::bombPlaced</a></div><div class="ttdeci">bool bombPlaced</div><div class="ttdoc">Czy gracz podlozyl bombe.</div><div class="ttdef"><b>Definition</b> Player.h:23</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_aee97f7ea33ba1ba5e45bb40427139ba7"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">PLAYERS::xBomb</a></div><div class="ttdeci">int xBomb</div><div class="ttdoc">Okreslic kierunek, w ktorym nalezy umiescic bombe po X.</div><div class="ttdef"><b>Definition</b> Player.h:26</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_aef160b7437d94056f1dc59646cd5b87d"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">PLAYERS::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Wynik na podstawie zebranych bonusow.</div><div class="ttdef"><b>Definition</b> Player.h:32</div></div>
<div class="ttc" id="astruct_p_l_a_y_e_r_s_html_af180e926633cde08a05ccbc3af397ee4"><div class="ttname"><a href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">PLAYERS::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">ID gracza.</div><div class="ttdef"><b>Definition</b> Player.h:21</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a21052bd67b2f8c7e0d513dedc44651ca"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">SOUNDS::BOMB</a></div><div class="ttdeci">ALLEGRO_SAMPLE * BOMB</div><div class="ttdef"><b>Definition</b> Sound.h:16</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a519862a208a9f625499a3cceb77011dc"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">SOUNDS::KILL</a></div><div class="ttdeci">ALLEGRO_SAMPLE * KILL</div><div class="ttdef"><b>Definition</b> Sound.h:14</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a88343f9e084b95b050825714fcd588ca"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">SOUNDS::BONUS</a></div><div class="ttdeci">ALLEGRO_SAMPLE * BONUS</div><div class="ttdef"><b>Definition</b> Sound.h:15</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a9312b03806b9fe197343623060ac834d"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SOUNDS::SABOTAGE</a></div><div class="ttdeci">ALLEGRO_SAMPLE * SABOTAGE</div><div class="ttdef"><b>Definition</b> Sound.h:12</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_ade126dd9d68047c8037ed8450c9755ea"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">SOUNDS::RELOAD</a></div><div class="ttdeci">ALLEGRO_SAMPLE * RELOAD</div><div class="ttdef"><b>Definition</b> Sound.h:17</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_ae6002027ee1047d2ac465fc7f3e84c8c"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">SPRITES::PLAYER1</a></div><div class="ttdeci">ALLEGRO_BITMAP * PLAYER1</div><div class="ttdef"><b>Definition</b> Sprites.h:21</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_afa3d694fb5cdf5e7dc6e4998e475bc8c"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">SPRITES::PLAYER0</a></div><div class="ttdeci">ALLEGRO_BITMAP * PLAYER0</div><div class="ttdef"><b>Definition</b> Sprites.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
