<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Sound.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_audio.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_acodec.h&gt;</code><br />
</div>
<p><a href="_sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_u_n_d_s.html">SOUNDS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura zawierajaca wszystki mozliwych dzwiekow.  <a href="struct_s_o_u_n_d_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a580064d72d71e5755d53e0dc385ddee0" id="r_a580064d72d71e5755d53e0dc385ddee0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_o_u_n_d_s.html">SOUNDS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a580064d72d71e5755d53e0dc385ddee0">Sound</a></td></tr>
<tr class="memdesc:a580064d72d71e5755d53e0dc385ddee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura zawierajaca wszystki mozliwych dzwiekow.  <br /></td></tr>
<tr class="separator:a580064d72d71e5755d53e0dc385ddee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a750b841d8686f0358fa2c412d033a183" id="r_a750b841d8686f0358fa2c412d033a183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a750b841d8686f0358fa2c412d033a183">sound_Load</a> ()</td></tr>
<tr class="memdesc:a750b841d8686f0358fa2c412d033a183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladowanie dzwiekow.  <br /></td></tr>
<tr class="separator:a750b841d8686f0358fa2c412d033a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd4b28b73eca4a9f2bd48e5b50cf72a9" id="r_abd4b28b73eca4a9f2bd48e5b50cf72a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a580064d72d71e5755d53e0dc385ddee0">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a></td></tr>
<tr class="memdesc:abd4b28b73eca4a9f2bd48e5b50cf72a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla dzwiekow.  <br /></td></tr>
<tr class="separator:abd4b28b73eca4a9f2bd48e5b50cf72a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a580064d72d71e5755d53e0dc385ddee0" name="a580064d72d71e5755d53e0dc385ddee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580064d72d71e5755d53e0dc385ddee0">&#9670;&#160;</a></span>Sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_o_u_n_d_s.html">SOUNDS</a> <a class="el" href="#a580064d72d71e5755d53e0dc385ddee0">Sound</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura zawierajaca wszystki mozliwych dzwiekow. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a750b841d8686f0358fa2c412d033a183" name="a750b841d8686f0358fa2c412d033a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750b841d8686f0358fa2c412d033a183">&#9670;&#160;</a></span>sound_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sound_Load </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ladowanie dzwiekow. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd4b28b73eca4a9f2bd48e5b50cf72a9" name="abd4b28b73eca4a9f2bd48e5b50cf72a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b28b73eca4a9f2bd48e5b50cf72a9">&#9670;&#160;</a></span>sounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a580064d72d71e5755d53e0dc385ddee0">Sound</a> sounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla dzwiekow. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
