<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Sound.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOUND_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOUND_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_audio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;allegro5/allegro_acodec.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_s_o_u_n_d_s.html">SOUNDS</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">   12</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SABOTAGE</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">   13</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">EXPLODE</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">   14</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">KILL</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">   15</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">BONUS</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">   16</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">BOMB</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">   17</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">RELOAD</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e">   18</a></span>    ALLEGRO_SAMPLE* <a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e">MUSIC</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_sound_8h.html#a580064d72d71e5755d53e0dc385ddee0">   20</a></span>}<a class="code hl_typedef" href="_sound_8h.html#a580064d72d71e5755d53e0dc385ddee0">Sound</a>;</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">   23</a></span><a class="code hl_struct" href="struct_s_o_u_n_d_s.html">Sound</a> <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183">sound_Load</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SABOTAGE</a> = al_load_sample(<span class="stringliteral">&quot;sounds/sabotage.wav&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">EXPLODE</a> = al_load_sample(<span class="stringliteral">&quot;sounds/explode.wav&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">KILL</a> = al_load_sample(<span class="stringliteral">&quot;sounds/kill.wav&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">BONUS</a> = al_load_sample(<span class="stringliteral">&quot;sounds/bonus.wav&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">BOMB</a> = al_load_sample(<span class="stringliteral">&quot;sounds/bomb.wav&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">RELOAD</a> = al_load_sample(<span class="stringliteral">&quot;sounds/reload.wav&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a>.<a class="code hl_variable" href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e">MUSIC</a> = al_load_sample(<span class="stringliteral">&quot;sounds/music.mp3&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_sound_8h_html_a580064d72d71e5755d53e0dc385ddee0"><div class="ttname"><a href="_sound_8h.html#a580064d72d71e5755d53e0dc385ddee0">Sound</a></div><div class="ttdeci">struct SOUNDS Sound</div><div class="ttdoc">Struktura zawierajaca wszystki mozliwych dzwiekow.</div></div>
<div class="ttc" id="a_sound_8h_html_a750b841d8686f0358fa2c412d033a183"><div class="ttname"><a href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183">sound_Load</a></div><div class="ttdeci">void sound_Load()</div><div class="ttdoc">Ladowanie dzwiekow.</div><div class="ttdef"><b>Definition</b> Sound.h:26</div></div>
<div class="ttc" id="a_sound_8h_html_abd4b28b73eca4a9f2bd48e5b50cf72a9"><div class="ttname"><a href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">sounds</a></div><div class="ttdeci">Sound sounds</div><div class="ttdoc">Zmiena dla dzwiekow.</div><div class="ttdef"><b>Definition</b> Sound.h:23</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html"><div class="ttname"><a href="struct_s_o_u_n_d_s.html">SOUNDS</a></div><div class="ttdoc">Struktura zawierajaca wszystki mozliwych dzwiekow.</div><div class="ttdef"><b>Definition</b> Sound.h:11</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a18294bbbbeefee1b3568b54ba7a6810e"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e">SOUNDS::MUSIC</a></div><div class="ttdeci">ALLEGRO_SAMPLE * MUSIC</div><div class="ttdef"><b>Definition</b> Sound.h:18</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a21052bd67b2f8c7e0d513dedc44651ca"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">SOUNDS::BOMB</a></div><div class="ttdeci">ALLEGRO_SAMPLE * BOMB</div><div class="ttdef"><b>Definition</b> Sound.h:16</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a519862a208a9f625499a3cceb77011dc"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">SOUNDS::KILL</a></div><div class="ttdeci">ALLEGRO_SAMPLE * KILL</div><div class="ttdef"><b>Definition</b> Sound.h:14</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a88343f9e084b95b050825714fcd588ca"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">SOUNDS::BONUS</a></div><div class="ttdeci">ALLEGRO_SAMPLE * BONUS</div><div class="ttdef"><b>Definition</b> Sound.h:15</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_a9312b03806b9fe197343623060ac834d"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SOUNDS::SABOTAGE</a></div><div class="ttdeci">ALLEGRO_SAMPLE * SABOTAGE</div><div class="ttdef"><b>Definition</b> Sound.h:12</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_aa8ee01d14abd27b7e747a908f9ec2cff"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">SOUNDS::EXPLODE</a></div><div class="ttdeci">ALLEGRO_SAMPLE * EXPLODE</div><div class="ttdef"><b>Definition</b> Sound.h:13</div></div>
<div class="ttc" id="astruct_s_o_u_n_d_s_html_ade126dd9d68047c8037ed8450c9755ea"><div class="ttname"><a href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">SOUNDS::RELOAD</a></div><div class="ttdeci">ALLEGRO_SAMPLE * RELOAD</div><div class="ttdef"><b>Definition</b> Sound.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
