<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sprites.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Sprites.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;allegro5/allegro5.h&gt;</code><br />
<code>#include &lt;allegro5/allegro_image.h&gt;</code><br />
</div>
<p><a href="_sprites_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_r_i_t_e_s.html">SPRITES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura zawierajaca wszystki mozliwe sprajty.  <a href="struct_s_p_r_i_t_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeac4a6593e17509e9a3b25fe891683f1" id="r_aeac4a6593e17509e9a3b25fe891683f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>&#160;&#160;&#160;63</td></tr>
<tr class="memdesc:aeac4a6593e17509e9a3b25fe891683f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar sprajtu w pixelach.  <br /></td></tr>
<tr class="separator:aeac4a6593e17509e9a3b25fe891683f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0aac5048d2188c6f0e5d604a90abfa8" id="r_ac0aac5048d2188c6f0e5d604a90abfa8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_p_r_i_t_e_s.html">SPRITES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a></td></tr>
<tr class="memdesc:ac0aac5048d2188c6f0e5d604a90abfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura zawierajaca wszystki mozliwe sprajty.  <br /></td></tr>
<tr class="separator:ac0aac5048d2188c6f0e5d604a90abfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac13fef0ae6f68f48918670b855ee8ffe" id="r_ac13fef0ae6f68f48918670b855ee8ffe"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a> (int x, int y, int w, int h, <a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> *spriteS)</td></tr>
<tr class="memdesc:ac13fef0ae6f68f48918670b855ee8ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyodrebniania wszystkich sprajtow z arkusza sprajtow.  <br /></td></tr>
<tr class="separator:ac13fef0ae6f68f48918670b855ee8ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4851d31bbca0c3ff256c4d22c8c537" id="r_aed4851d31bbca0c3ff256c4d22c8c537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed4851d31bbca0c3ff256c4d22c8c537">sprite_Load</a> (<a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> *spriteS)</td></tr>
<tr class="memdesc:aed4851d31bbca0c3ff256c4d22c8c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladowanie sprajtow z arkusza sprajtow.  <br /></td></tr>
<tr class="separator:aed4851d31bbca0c3ff256c4d22c8c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adca60622fd18ee44a504f73666fb06" id="r_a9adca60622fd18ee44a504f73666fb06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9adca60622fd18ee44a504f73666fb06">sprites_Delete</a> (<a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> spriteS)</td></tr>
<tr class="memdesc:a9adca60622fd18ee44a504f73666fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwanie wszystkich sprajtow.  <br /></td></tr>
<tr class="separator:a9adca60622fd18ee44a504f73666fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a454fb6cce3f70e541db0c71ddb97a69e" id="r_a454fb6cce3f70e541db0c71ddb97a69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></td></tr>
<tr class="memdesc:a454fb6cce3f70e541db0c71ddb97a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiena dla sprajtow.  <br /></td></tr>
<tr class="separator:a454fb6cce3f70e541db0c71ddb97a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeac4a6593e17509e9a3b25fe891683f1" name="aeac4a6593e17509e9a3b25fe891683f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac4a6593e17509e9a3b25fe891683f1">&#9670;&#160;</a></span>TILEBLOCK_SPRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILEBLOCK_SPRITE_SIZE&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozmiar sprajtu w pixelach. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac0aac5048d2188c6f0e5d604a90abfa8" name="ac0aac5048d2188c6f0e5d604a90abfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aac5048d2188c6f0e5d604a90abfa8">&#9670;&#160;</a></span>Sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_p_r_i_t_e_s.html">SPRITES</a> <a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Struktura zawierajaca wszystki mozliwe sprajty. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac13fef0ae6f68f48918670b855ee8ffe" name="ac13fef0ae6f68f48918670b855ee8ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13fef0ae6f68f48918670b855ee8ffe">&#9670;&#160;</a></span>sprite_ExtractBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP * sprite_ExtractBitmap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> *</td>          <td class="paramname"><span class="paramname"><em>spriteS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyodrebniania wszystkich sprajtow z arkusza sprajtow. </p>

</div>
</div>
<a id="aed4851d31bbca0c3ff256c4d22c8c537" name="aed4851d31bbca0c3ff256c4d22c8c537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4851d31bbca0c3ff256c4d22c8c537">&#9670;&#160;</a></span>sprite_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprite_Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> *</td>          <td class="paramname"><span class="paramname"><em>spriteS</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ladowanie sprajtow z arkusza sprajtow. </p>

</div>
</div>
<a id="a9adca60622fd18ee44a504f73666fb06" name="a9adca60622fd18ee44a504f73666fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adca60622fd18ee44a504f73666fb06">&#9670;&#160;</a></span>sprites_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sprites_Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a></td>          <td class="paramname"><span class="paramname"><em>spriteS</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwanie wszystkich sprajtow. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a454fb6cce3f70e541db0c71ddb97a69e" name="a454fb6cce3f70e541db0c71ddb97a69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454fb6cce3f70e541db0c71ddb97a69e">&#9670;&#160;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a> sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiena dla sprajtow. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
