<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sprites.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html">Arghbeef</a></li><li class="navelem"><a class="el" href="dir_13a892b4b88a57690ddc7b199c743f71.html">Documents</a></li><li class="navelem"><a class="el" href="dir_8041625f95fc94c9060dadd2474447c1.html">OpenGL</a></li><li class="navelem"><a class="el" href="dir_db77dc74d28b0965320940811bdd9d18.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_e9070cf1fef53cd489d482d8c9a42f31.html">Bomberman</a></li><li class="navelem"><a class="el" href="dir_830c638819d8f12556684ccf23381294.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Sprites.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprites_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPRITE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPRITE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;allegro5/allegro5.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">   10</a></span><span class="preprocessor">#define TILEBLOCK_SPRITE_SIZE 63</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html">   13</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_s_p_r_i_t_e_s.html">SPRITES</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">   14</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">   16</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">GRASS</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">   17</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">NIKITA</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">   18</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">BRICK</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">   19</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">DESTRUCTABLE</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">   20</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">PLAYER0</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">   21</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">PLAYER1</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">   22</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">BOMBA</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">   23</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">EXPLOSIONE</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">   24</a></span>    ALLEGRO_BITMAP* <a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">GAMEBACK</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_sprites_8h.html#ac0aac5048d2188c6f0e5d604a90abfa8">   25</a></span>} <a class="code hl_typedef" href="_sprites_8h.html#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">   29</a></span><a class="code hl_struct" href="struct_s_p_r_i_t_e_s.html">Sprites</a> <a class="code hl_variable" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">   32</a></span>ALLEGRO_BITMAP* <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code hl_struct" href="struct_s_p_r_i_t_e_s.html">Sprites</a>* spriteS)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ALLEGRO_BITMAP* sprite = al_create_sub_bitmap(spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a>, x, y, w, h);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (!sprite) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        printf(<span class="stringliteral">&quot;FAIL: Couldnt load spritesheet-bitmap!&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        exit(1);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> sprite;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537">sprite_Load</a>(<a class="code hl_struct" href="struct_s_p_r_i_t_e_s.html">Sprites</a>* spriteS) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a> = al_load_bitmap(<span class="stringliteral">&quot;resources/spritesheet.png&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">GAMEBACK</a> = al_load_bitmap(<span class="stringliteral">&quot;resources/gameback.png&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (!spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a>) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        printf(<span class="stringliteral">&quot;FAIL: Couldnt load spritesheet!&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        exit(1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">BRICK</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(0, 0, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">DESTRUCTABLE</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(65, 0, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">GRASS</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(0, 65, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">PLAYER0</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(129, 0, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">PLAYER1</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(129, 65, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">BOMBA</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(193, 0, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">EXPLOSIONE</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(193, 65, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    spriteS-&gt;<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">NIKITA</a> = <a class="code hl_function" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a>(65, 65, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, <a class="code hl_define" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a>, spriteS);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06">sprites_Delete</a>(<a class="code hl_struct" href="struct_s_p_r_i_t_e_s.html">Sprites</a> spriteS) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">BOMBA</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">BRICK</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">DESTRUCTABLE</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">EXPLOSIONE</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">GRASS</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">PLAYER0</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">PLAYER1</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">NIKITA</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">GAMEBACK</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    al_destroy_bitmap(spriteS.<a class="code hl_variable" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_sprites_8h_html_a454fb6cce3f70e541db0c71ddb97a69e"><div class="ttname"><a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">sprites</a></div><div class="ttdeci">Sprites sprites</div><div class="ttdoc">Zmiena dla sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:29</div></div>
<div class="ttc" id="a_sprites_8h_html_a9adca60622fd18ee44a504f73666fb06"><div class="ttname"><a href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06">sprites_Delete</a></div><div class="ttdeci">void sprites_Delete(Sprites spriteS)</div><div class="ttdoc">Usuwanie wszystkich sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:69</div></div>
<div class="ttc" id="a_sprites_8h_html_ac0aac5048d2188c6f0e5d604a90abfa8"><div class="ttname"><a href="_sprites_8h.html#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites</a></div><div class="ttdeci">struct SPRITES Sprites</div><div class="ttdoc">Struktura zawierajaca wszystki mozliwe sprajty.</div></div>
<div class="ttc" id="a_sprites_8h_html_ac13fef0ae6f68f48918670b855ee8ffe"><div class="ttname"><a href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">sprite_ExtractBitmap</a></div><div class="ttdeci">ALLEGRO_BITMAP * sprite_ExtractBitmap(int x, int y, int w, int h, Sprites *spriteS)</div><div class="ttdoc">Funkcja wyodrebniania wszystkich sprajtow z arkusza sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:32</div></div>
<div class="ttc" id="a_sprites_8h_html_aeac4a6593e17509e9a3b25fe891683f1"><div class="ttname"><a href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">TILEBLOCK_SPRITE_SIZE</a></div><div class="ttdeci">#define TILEBLOCK_SPRITE_SIZE</div><div class="ttdoc">Rozmiar sprajtu w pixelach.</div><div class="ttdef"><b>Definition</b> Sprites.h:10</div></div>
<div class="ttc" id="a_sprites_8h_html_aed4851d31bbca0c3ff256c4d22c8c537"><div class="ttname"><a href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537">sprite_Load</a></div><div class="ttdeci">void sprite_Load(Sprites *spriteS)</div><div class="ttdoc">Ladowanie sprajtow z arkusza sprajtow.</div><div class="ttdef"><b>Definition</b> Sprites.h:44</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html">SPRITES</a></div><div class="ttdoc">Struktura zawierajaca wszystki mozliwe sprajty.</div><div class="ttdef"><b>Definition</b> Sprites.h:13</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a0091e814fea566fc1b09f74cd266d890"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">SPRITES::DESTRUCTABLE</a></div><div class="ttdeci">ALLEGRO_BITMAP * DESTRUCTABLE</div><div class="ttdef"><b>Definition</b> Sprites.h:19</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a0285ae425877eeb8931e9855e4e3f77b"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">SPRITES::EXPLOSIONE</a></div><div class="ttdeci">ALLEGRO_BITMAP * EXPLOSIONE</div><div class="ttdef"><b>Definition</b> Sprites.h:23</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a2d1ee6791a0257f7eb69caa9561b17b1"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">SPRITES::spritesheet</a></div><div class="ttdeci">ALLEGRO_BITMAP * spritesheet</div><div class="ttdef"><b>Definition</b> Sprites.h:14</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a2f40ebc1493dffffc250900a68a1c1e4"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">SPRITES::GAMEBACK</a></div><div class="ttdeci">ALLEGRO_BITMAP * GAMEBACK</div><div class="ttdef"><b>Definition</b> Sprites.h:24</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a8636f4ae8f0222c54f58c26fa026e0e7"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">SPRITES::BRICK</a></div><div class="ttdeci">ALLEGRO_BITMAP * BRICK</div><div class="ttdef"><b>Definition</b> Sprites.h:18</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_a96146a227e862bfea5017ec6894c9798"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">SPRITES::NIKITA</a></div><div class="ttdeci">ALLEGRO_BITMAP * NIKITA</div><div class="ttdef"><b>Definition</b> Sprites.h:17</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_aaecf371650891e3a41451dfd00d02b88"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">SPRITES::BOMBA</a></div><div class="ttdeci">ALLEGRO_BITMAP * BOMBA</div><div class="ttdef"><b>Definition</b> Sprites.h:22</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_abe640a631c4580c815c81d0d4aa4b92b"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">SPRITES::GRASS</a></div><div class="ttdeci">ALLEGRO_BITMAP * GRASS</div><div class="ttdef"><b>Definition</b> Sprites.h:16</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_ae6002027ee1047d2ac465fc7f3e84c8c"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">SPRITES::PLAYER1</a></div><div class="ttdeci">ALLEGRO_BITMAP * PLAYER1</div><div class="ttdef"><b>Definition</b> Sprites.h:21</div></div>
<div class="ttc" id="astruct_s_p_r_i_t_e_s_html_afa3d694fb5cdf5e7dc6e4998e475bc8c"><div class="ttname"><a href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">SPRITES::PLAYER0</a></div><div class="ttdeci">ALLEGRO_BITMAP * PLAYER0</div><div class="ttdef"><b>Definition</b> Sprites.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
