<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_bomb_8h_source.html"/>
<a href="_bonus_8h_source.html"/>
<a href="_explosion_8h_source.html"/>
<a href="_game_8h_source.html"/>
<a href="_map_8h_source.html"/>
<a href="_menu_8h_source.html"/>
<a href="_player_8h_source.html"/>
<a href="_sound_8h_source.html"/>
<a href="_sprites_8h_source.html"/>
<a href="_bomb_8h.html"/>
<a href="_bonus_8h.html"/>
<a href="_explosion_8h.html"/>
<a href="_game_8h.html"/>
<a href="main_8c.html"/>
<a href="_map_8h.html"/>
<a href="_menu_8h.html"/>
<a href="_player_8h.html"/>
<a href="_sound_8h.html"/>
<a href="_sprites_8h.html"/>
<a href="struct_b_l_o_c_k_s.html"/>
<a href="struct_b_o_m_b_s.html"/>
<a href="struct_b_o_n_u_s.html"/>
<a href="struct_explosion.html"/>
<a href="struct_p_l_a_y_e_r_s.html"/>
<a href="struct_s_o_u_n_d_s.html"/>
<a href="struct_s_p_r_i_t_e_s.html"/>
<a href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html"/>
<a href="dir_db77dc74d28b0965320940811bdd9d18.html"/>
<a href="dir_e9070cf1fef53cd489d482d8c9a42f31.html"/>
<a href="dir_13a892b4b88a57690ddc7b199c743f71.html"/>
<a href="dir_8041625f95fc94c9060dadd2474447c1.html"/>
<a href="dir_830c638819d8f12556684ccf23381294.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_type.html"/>
<a href="globals_type.html"/>
<a href="globals_type.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_eval.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="_bomb_8h.html"/>
<a href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d"/>
<a href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f"/>
<a href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29"/>
<a href="_bomb_8h.html#a8cbb72091856a040db2de87053ed1993"/>
<a href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc"/>
<a href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264"/>
<a href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580"/>
<a href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3"/>
<a href="_bonus_8h.html"/>
<a href="_bonus_8h.html#a2fc70b4a6005d6521c644cf13520ba69"/>
<a href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc"/>
<a href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5"/>
<a href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524"/>
<a href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30"/>
<a href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5"/>
<a href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de"/>
<a href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c"/>
<a href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26"/>
<a href="_explosion_8h.html"/>
<a href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee"/>
<a href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a"/>
<a href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235"/>
<a href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17"/>
<a href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8"/>
<a href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e"/>
<a href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8"/>
<a href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d"/>
<a href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e"/>
<a href="_game_8h.html"/>
<a href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110"/>
<a href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640"/>
<a href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285"/>
<a href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4c40e60bc71a32b924ce1f08d57f9721"/>
<a href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a9ee3f8fb2e61b3b1b1a14f7a0c00381c"/>
<a href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924"/>
<a href="_map_8h.html"/>
<a href="_map_8h.html#a2279009182d1cea1942d485c8013d768"/>
<a href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2"/>
<a href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1"/>
<a href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91"/>
<a href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b"/>
<a href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c"/>
<a href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed"/>
<a href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6"/>
<a href="_map_8h.html#adba5b883200a55b206ae953aa501eb70"/>
<a href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d"/>
<a href="_map_8h.html#ae78972389999aa4715248f9ad2a57265"/>
<a href="_menu_8h.html"/>
<a href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412"/>
<a href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5"/>
<a href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db"/>
<a href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c"/>
<a href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9"/>
<a href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3"/>
<a href="_player_8h.html"/>
<a href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845"/>
<a href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3"/>
<a href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d"/>
<a href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8"/>
<a href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a"/>
<a href="_player_8h.html#a75292c47c195efae08701d3a581182d8"/>
<a href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5"/>
<a href="_player_8h.html#a810c69df0135196d25924a03f5240df7"/>
<a href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de"/>
<a href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3"/>
<a href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0"/>
<a href="_sound_8h.html"/>
<a href="_sound_8h.html#a580064d72d71e5755d53e0dc385ddee0"/>
<a href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183"/>
<a href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9"/>
<a href="_sprites_8h.html"/>
<a href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e"/>
<a href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06"/>
<a href="_sprites_8h.html#ac0aac5048d2188c6f0e5d604a90abfa8"/>
<a href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe"/>
<a href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1"/>
<a href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_13a892b4b88a57690ddc7b199c743f71.html"/>
<a href="dir_8041625f95fc94c9060dadd2474447c1.html"/>
<a href="dir_830c638819d8f12556684ccf23381294.html"/>
<a href="dir_95ba61c8d2b5ffe440b2aae8dd11a90d.html"/>
<a href="dir_d522931ffa1371640980b621734a4381.html"/>
<a href="dir_db77dc74d28b0965320940811bdd9d18.html"/>
<a href="dir_e9070cf1fef53cd489d482d8c9a42f31.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_vars.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="struct_b_l_o_c_k_s.html"/>
<a href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227"/>
<a href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50"/>
<a href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26"/>
<a href="struct_b_o_m_b_s.html"/>
<a href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670"/>
<a href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69"/>
<a href="struct_b_o_n_u_s.html"/>
<a href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71"/>
<a href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26"/>
<a href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb"/>
<a href="struct_explosion.html"/>
<a href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670"/>
<a href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d"/>
<a href="struct_p_l_a_y_e_r_s.html"/>
<a href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33"/>
<a href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72"/>
<a href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96"/>
<a href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8"/>
<a href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc"/>
<a href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7"/>
<a href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8"/>
<a href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba"/>
<a href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf"/>
<a href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7"/>
<a href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d"/>
<a href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4"/>
<a href="struct_s_o_u_n_d_s.html"/>
<a href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e"/>
<a href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca"/>
<a href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc"/>
<a href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca"/>
<a href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d"/>
<a href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff"/>
<a href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea"/>
<a href="struct_s_p_r_i_t_e_s.html"/>
<a href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890"/>
<a href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b"/>
<a href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1"/>
<a href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4"/>
<a href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7"/>
<a href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798"/>
<a href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88"/>
<a href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b"/>
<a href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c"/>
<a href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c"/>
</body>
</html>
