<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alive&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#a23a0742ddb120a88b03c4eaa61daab72">PLAYERS</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOMB&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#a21052bd67b2f8c7e0d513dedc44651ca">SOUNDS</a></li>
<li>BOMBA&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#aaecf371650891e3a41451dfd00d02b88">SPRITES</a></li>
<li>bombPlaced&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">PLAYERS</a></li>
<li>BONUS&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#a88343f9e084b95b050825714fcd588ca">SOUNDS</a></li>
<li>bonusTimer&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#a246e8b84c26d449155a5275317654e96">PLAYERS</a></li>
<li>BRICK&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a8636f4ae8f0222c54f58c26fa026e0e7">SPRITES</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>collide&#160;:&#160;<a class="el" href="struct_b_l_o_c_k_s.html#a22b28dfbc89b4b50b174f265abf39227">BLOCKS</a></li>
<li>currentBonus&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#a6bfd3609aaff4558d11b1a516557ada7">PLAYERS</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DESTRUCTABLE&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a0091e814fea566fc1b09f74cd266d890">SPRITES</a></li>
<li>destructable&#160;:&#160;<a class="el" href="struct_b_l_o_c_k_s.html#aa1bb5b00936a12b07f8bc6356391cc50">BLOCKS</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXPLODE&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#aa8ee01d14abd27b7e747a908f9ec2cff">SOUNDS</a></li>
<li>EXPLOSIONE&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a0285ae425877eeb8931e9855e4e3f77b">SPRITES</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAMEBACK&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a2f40ebc1493dffffc250900a68a1c1e4">SPRITES</a></li>
<li>GRASS&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#abe640a631c4580c815c81d0d4aa4b92b">SPRITES</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#af180e926633cde08a05ccbc3af397ee4">PLAYERS</a></li>
<li>isActive&#160;:&#160;<a class="el" href="struct_explosion.html#a96eff8420fb9ee1b4c5d5f1bcace116d">Explosion</a></li>
<li>isBonus&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#a4ab016fe4e93588a66bbb315508b99f8">PLAYERS</a></li>
<li>isDropped&#160;:&#160;<a class="el" href="struct_b_o_n_u_s.html#ae0a7824544606825c00ac70416273edb">BONUS</a></li>
<li>isPlaced&#160;:&#160;<a class="el" href="struct_b_o_m_b_s.html#ab22f66562c158fd8d4d285ba3f291a69">BOMBS</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KILL&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#a519862a208a9f625499a3cceb77011dc">SOUNDS</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lifespan&#160;:&#160;<a class="el" href="struct_b_o_n_u_s.html#a560d448a5fc0a5909649379e44233a71">BONUS</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MUSIC&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#a18294bbbbeefee1b3568b54ba7a6810e">SOUNDS</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NIKITA&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a96146a227e862bfea5017ec6894c9798">SPRITES</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLAYER0&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#afa3d694fb5cdf5e7dc6e4998e475bc8c">SPRITES</a></li>
<li>PLAYER1&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#ae6002027ee1047d2ac465fc7f3e84c8c">SPRITES</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RELOAD&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#ade126dd9d68047c8037ed8450c9755ea">SOUNDS</a></li>
<li>reload&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#ab8185ce2b91b9b0b4c85ae4328de6aba">PLAYERS</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SABOTAGE&#160;:&#160;<a class="el" href="struct_s_o_u_n_d_s.html#a9312b03806b9fe197343623060ac834d">SOUNDS</a></li>
<li>score&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#aef160b7437d94056f1dc59646cd5b87d">PLAYERS</a></li>
<li>spritesheet&#160;:&#160;<a class="el" href="struct_s_p_r_i_t_e_s.html#a2d1ee6791a0257f7eb69caa9561b17b1">SPRITES</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="struct_b_o_m_b_s.html#a42715f65f02da52edc5b22021d8ae670">BOMBS</a>, <a class="el" href="struct_explosion.html#a42715f65f02da52edc5b22021d8ae670">Explosion</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_b_l_o_c_k_s.html#ac765329451135abec74c45e1897abf26">BLOCKS</a>, <a class="el" href="struct_b_o_n_u_s.html#ac765329451135abec74c45e1897abf26">BONUS</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_b_l_o_c_k_s.html#a6150e0515f7202e2fb518f7206ed97dc">BLOCKS</a>, <a class="el" href="struct_b_o_m_b_s.html#a6150e0515f7202e2fb518f7206ed97dc">BOMBS</a>, <a class="el" href="struct_b_o_n_u_s.html#a6150e0515f7202e2fb518f7206ed97dc">BONUS</a>, <a class="el" href="struct_explosion.html#a6150e0515f7202e2fb518f7206ed97dc">Explosion</a>, <a class="el" href="struct_p_l_a_y_e_r_s.html#a6150e0515f7202e2fb518f7206ed97dc">PLAYERS</a></li>
<li>xBomb&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#aee97f7ea33ba1ba5e45bb40427139ba7">PLAYERS</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_b_l_o_c_k_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BLOCKS</a>, <a class="el" href="struct_b_o_m_b_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BOMBS</a>, <a class="el" href="struct_b_o_n_u_s.html#a0a2f84ed7838f07779ae24c5a9086d33">BONUS</a>, <a class="el" href="struct_explosion.html#a0a2f84ed7838f07779ae24c5a9086d33">Explosion</a>, <a class="el" href="struct_p_l_a_y_e_r_s.html#a0a2f84ed7838f07779ae24c5a9086d33">PLAYERS</a></li>
<li>yBomb&#160;:&#160;<a class="el" href="struct_p_l_a_y_e_r_s.html#a729ba25b4a3d6d4768ebd4e771a91ef8">PLAYERS</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
