<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Block&#160;:&#160;<a class="el" href="_map_8h.html#aa8d66c2e8e3e60e501c5d1e1aaaead8b">Map.h</a></li>
<li>block_checkexplode()&#160;:&#160;<a class="el" href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">Map.h</a></li>
<li>blocks&#160;:&#160;<a class="el" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">Map.h</a></li>
<li>Bomb&#160;:&#160;<a class="el" href="_bomb_8h.html#a8cbb72091856a040db2de87053ed1993">Bomb.h</a></li>
<li>bomb_Add()&#160;:&#160;<a class="el" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">Bomb.h</a></li>
<li>bomb_ClearAll()&#160;:&#160;<a class="el" href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc">Bomb.h</a></li>
<li>bomb_Draw()&#160;:&#160;<a class="el" href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29">Bomb.h</a></li>
<li>BOMB_NUM&#160;:&#160;<a class="el" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">Bomb.h</a></li>
<li>BOMB_TIME&#160;:&#160;<a class="el" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">Bomb.h</a></li>
<li>bomb_Update()&#160;:&#160;<a class="el" href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580">Bomb.h</a></li>
<li>bombs&#160;:&#160;<a class="el" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">Bomb.h</a></li>
<li>Bonus&#160;:&#160;<a class="el" href="_bonus_8h.html#a2fc70b4a6005d6521c644cf13520ba69">Bonus.h</a></li>
<li>bonus&#160;:&#160;<a class="el" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">Bonus.h</a></li>
<li>bonus_ClearAll()&#160;:&#160;<a class="el" href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26">Bonus.h</a></li>
<li>bonus_Create()&#160;:&#160;<a class="el" href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">Bonus.h</a></li>
<li>bonus_Draw()&#160;:&#160;<a class="el" href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30">Bonus.h</a></li>
<li>BONUS_LIFESPAN&#160;:&#160;<a class="el" href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5">Bonus.h</a></li>
<li>BONUS_NUM&#160;:&#160;<a class="el" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">Bonus.h</a></li>
<li>BONUS_RANDOM&#160;:&#160;<a class="el" href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc">Bonus.h</a></li>
<li>BONUS_TIMERP&#160;:&#160;<a class="el" href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3">Player.h</a></li>
<li>bonus_Update()&#160;:&#160;<a class="el" href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c">Bonus.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>END&#160;:&#160;<a class="el" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285adc6f24fd6915a3f2786a1b7045406924">Game.h</a></li>
<li>expl&#160;:&#160;<a class="el" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">Explosion.h</a></li>
<li>EXPL_NUM&#160;:&#160;<a class="el" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">Explosion.h</a></li>
<li>EXPL_TIME&#160;:&#160;<a class="el" href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">Explosion.h</a></li>
<li>explosion_Add()&#160;:&#160;<a class="el" href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">Explosion.h</a></li>
<li>explosion_ClearAll()&#160;:&#160;<a class="el" href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8">Explosion.h</a></li>
<li>explosion_Draw()&#160;:&#160;<a class="el" href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8">Explosion.h</a></li>
<li>explosion_Setup()&#160;:&#160;<a class="el" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">Explosion.h</a></li>
<li>explosion_Update()&#160;:&#160;<a class="el" href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17">Explosion.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font&#160;:&#160;<a class="el" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">Menu.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_Collide()&#160;:&#160;<a class="el" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">Game.h</a></li>
<li>GameState&#160;:&#160;<a class="el" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285">Game.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hud_Delete()&#160;:&#160;<a class="el" href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db">Menu.h</a></li>
<li>hud_Draw()&#160;:&#160;<a class="el" href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5">Menu.h</a></li>
<li>hud_init()&#160;:&#160;<a class="el" href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c">Menu.h</a></li>
<li>HUD_STARTX&#160;:&#160;<a class="el" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">Menu.h</a></li>
<li>HUD_STARTY&#160;:&#160;<a class="el" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">Menu.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loserID&#160;:&#160;<a class="el" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">Player.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>map_Draw()&#160;:&#160;<a class="el" href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d">Map.h</a></li>
<li>map_Initialize()&#160;:&#160;<a class="el" href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91">Map.h</a></li>
<li>map_Load()&#160;:&#160;<a class="el" href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c">Map.h</a></li>
<li>map_Update()&#160;:&#160;<a class="el" href="_map_8h.html#ae78972389999aa4715248f9ad2a57265">Map.h</a></li>
<li>MENU&#160;:&#160;<a class="el" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a4c40e60bc71a32b924ce1f08d57f9721">Game.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLAYED&#160;:&#160;<a class="el" href="_game_8h.html#a7899b65f1ea0f655e4bbf8d2a5714285a9ee3f8fb2e61b3b1b1a14f7a0c00381c">Game.h</a></li>
<li>Player&#160;:&#160;<a class="el" href="_player_8h.html#a2be14ff86312ffaefa78473e0df5933d">Player.h</a></li>
<li>player1&#160;:&#160;<a class="el" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">Player.h</a></li>
<li>player2&#160;:&#160;<a class="el" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">Player.h</a></li>
<li>player_CheckBonus()&#160;:&#160;<a class="el" href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">Player.h</a></li>
<li>player_CheckCollision()&#160;:&#160;<a class="el" href="_player_8h.html#a75292c47c195efae08701d3a581182d8">Player.h</a></li>
<li>player_CheckExplode()&#160;:&#160;<a class="el" href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">Player.h</a></li>
<li>player_Create()&#160;:&#160;<a class="el" href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5">Player.h</a></li>
<li>player_Draw()&#160;:&#160;<a class="el" href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de">Player.h</a></li>
<li>player_Update()&#160;:&#160;<a class="el" href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845">Player.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">Explosion.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sound&#160;:&#160;<a class="el" href="_sound_8h.html#a580064d72d71e5755d53e0dc385ddee0">Sound.h</a></li>
<li>sound_Load()&#160;:&#160;<a class="el" href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183">Sound.h</a></li>
<li>sounds&#160;:&#160;<a class="el" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">Sound.h</a></li>
<li>sprite_ExtractBitmap()&#160;:&#160;<a class="el" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">Sprites.h</a></li>
<li>sprite_Load()&#160;:&#160;<a class="el" href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537">Sprites.h</a></li>
<li>Sprites&#160;:&#160;<a class="el" href="_sprites_8h.html#ac0aac5048d2188c6f0e5d604a90abfa8">Sprites.h</a></li>
<li>sprites&#160;:&#160;<a class="el" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">Sprites.h</a></li>
<li>sprites_Delete()&#160;:&#160;<a class="el" href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06">Sprites.h</a></li>
<li>State&#160;:&#160;<a class="el" href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110">Game.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TILEBLOCK_SPRITE_SIZE&#160;:&#160;<a class="el" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">Sprites.h</a></li>
<li>TILENUM_H&#160;:&#160;<a class="el" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">Map.h</a></li>
<li>TILENUM_W&#160;:&#160;<a class="el" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">Map.h</a></li>
<li>TILESTART_X&#160;:&#160;<a class="el" href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">Map.h</a></li>
<li>TILESTART_Y&#160;:&#160;<a class="el" href="_map_8h.html#adba5b883200a55b206ae953aa501eb70">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
