<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>BOMB_NUM&#160;:&#160;<a class="el" href="_bomb_8h.html#af8ab7e8d21898602a7aa28dc7d6bdcc3">Bomb.h</a></li>
<li>BOMB_TIME&#160;:&#160;<a class="el" href="_bomb_8h.html#a2c73ade0fd7bbb0c81e983909ee8ee6d">Bomb.h</a></li>
<li>BONUS_LIFESPAN&#160;:&#160;<a class="el" href="_bonus_8h.html#a9adeb40faf5cc0a3bd80576ecf52b4a5">Bonus.h</a></li>
<li>BONUS_NUM&#160;:&#160;<a class="el" href="_bonus_8h.html#a47179f7ff2ca8d85f666a106d00bb7c5">Bonus.h</a></li>
<li>BONUS_RANDOM&#160;:&#160;<a class="el" href="_bonus_8h.html#a37619e78df90d8784a411cfe594199dc">Bonus.h</a></li>
<li>BONUS_TIMERP&#160;:&#160;<a class="el" href="_player_8h.html#a288b07646792e066e301c65cc14ad3a3">Player.h</a></li>
<li>EXPL_NUM&#160;:&#160;<a class="el" href="_explosion_8h.html#ad7cbeb0bba8c4fa28c28c813fc719c9e">Explosion.h</a></li>
<li>EXPL_TIME&#160;:&#160;<a class="el" href="_explosion_8h.html#ac83a08dbac491e4e82b0c43a92a2fe0d">Explosion.h</a></li>
<li>HUD_STARTX&#160;:&#160;<a class="el" href="_menu_8h.html#af1a41945edcd91b7c8d382b9ca602ff3">Menu.h</a></li>
<li>HUD_STARTY&#160;:&#160;<a class="el" href="_menu_8h.html#a322c97e0bc1336651fce55fff8a91412">Menu.h</a></li>
<li>TILEBLOCK_SPRITE_SIZE&#160;:&#160;<a class="el" href="_sprites_8h.html#aeac4a6593e17509e9a3b25fe891683f1">Sprites.h</a></li>
<li>TILENUM_H&#160;:&#160;<a class="el" href="_map_8h.html#abe2c98609372d3ab01fa9065f6383eed">Map.h</a></li>
<li>TILENUM_W&#160;:&#160;<a class="el" href="_map_8h.html#a57d8799abdfad32f5693c8e752c3fdb2">Map.h</a></li>
<li>TILESTART_X&#160;:&#160;<a class="el" href="_map_8h.html#a5cc8b126ea92d9c881d714cec7fa58a1">Map.h</a></li>
<li>TILESTART_Y&#160;:&#160;<a class="el" href="_map_8h.html#adba5b883200a55b206ae953aa501eb70">Map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
