<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>block_checkexplode()&#160;:&#160;<a class="el" href="_map_8h.html#ad58501678f925e079ae9a168c5b590d6">Map.h</a></li>
<li>bomb_Add()&#160;:&#160;<a class="el" href="_bomb_8h.html#acabc990f0f56c68521bd1e471d10c264">Bomb.h</a></li>
<li>bomb_ClearAll()&#160;:&#160;<a class="el" href="_bomb_8h.html#a91a419cce8bd928e1c68905917d77fdc">Bomb.h</a></li>
<li>bomb_Draw()&#160;:&#160;<a class="el" href="_bomb_8h.html#a78a84af39b1f0f71b599154c57586b29">Bomb.h</a></li>
<li>bomb_Update()&#160;:&#160;<a class="el" href="_bomb_8h.html#ad82baaf70a6977dd4df9b99c1970e580">Bomb.h</a></li>
<li>bonus_ClearAll()&#160;:&#160;<a class="el" href="_bonus_8h.html#afe5d1777a83f12ce278fa555bff57c26">Bonus.h</a></li>
<li>bonus_Create()&#160;:&#160;<a class="el" href="_bonus_8h.html#a66b696dec0915477ee554eb537dbf524">Bonus.h</a></li>
<li>bonus_Draw()&#160;:&#160;<a class="el" href="_bonus_8h.html#a989a6fe033b72823f96ee63f2ab34d30">Bonus.h</a></li>
<li>bonus_Update()&#160;:&#160;<a class="el" href="_bonus_8h.html#ae768e1f7b093db601961078b307fed8c">Bonus.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>explosion_Add()&#160;:&#160;<a class="el" href="_explosion_8h.html#a4e605c2d81ca9c10977fd57ff9b8c07a">Explosion.h</a></li>
<li>explosion_ClearAll()&#160;:&#160;<a class="el" href="_explosion_8h.html#a95ad22bc252860deda9bac06315b1ba8">Explosion.h</a></li>
<li>explosion_Draw()&#160;:&#160;<a class="el" href="_explosion_8h.html#ab6ccd55cb5ffcd5e47be0f57d3c182b8">Explosion.h</a></li>
<li>explosion_Setup()&#160;:&#160;<a class="el" href="_explosion_8h.html#aa6b85fa510cbd16d8026864f7097c54e">Explosion.h</a></li>
<li>explosion_Update()&#160;:&#160;<a class="el" href="_explosion_8h.html#a944497e1cbc102d8833727cc3146ed17">Explosion.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_Collide()&#160;:&#160;<a class="el" href="_game_8h.html#a6e4d7a8630490ac8938c2042106b7640">Game.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hud_Delete()&#160;:&#160;<a class="el" href="_menu_8h.html#ac87d3f6c5879f1694280014a4853f6db">Menu.h</a></li>
<li>hud_Draw()&#160;:&#160;<a class="el" href="_menu_8h.html#a91d03488ecb24e58899f200d8a55ebb5">Menu.h</a></li>
<li>hud_init()&#160;:&#160;<a class="el" href="_menu_8h.html#acd4c627dceacec26c9d2d761edcf8f2c">Menu.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>map_Draw()&#160;:&#160;<a class="el" href="_map_8h.html#ae6e06ab111ca30c301362c36390c132d">Map.h</a></li>
<li>map_Initialize()&#160;:&#160;<a class="el" href="_map_8h.html#a763ca523bd126c3f96d2574113b10b91">Map.h</a></li>
<li>map_Load()&#160;:&#160;<a class="el" href="_map_8h.html#ab04a4e083cc69a59055d069fc04c6c2c">Map.h</a></li>
<li>map_Update()&#160;:&#160;<a class="el" href="_map_8h.html#ae78972389999aa4715248f9ad2a57265">Map.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player_CheckBonus()&#160;:&#160;<a class="el" href="_player_8h.html#adcb4a97d22c372cb0f0fb28d350434d0">Player.h</a></li>
<li>player_CheckCollision()&#160;:&#160;<a class="el" href="_player_8h.html#a75292c47c195efae08701d3a581182d8">Player.h</a></li>
<li>player_CheckExplode()&#160;:&#160;<a class="el" href="_player_8h.html#a9f40baf84141f2a0fd6804aace9b3dd3">Player.h</a></li>
<li>player_Create()&#160;:&#160;<a class="el" href="_player_8h.html#a77574d4ba52f86e4839be94be33892b5">Player.h</a></li>
<li>player_Draw()&#160;:&#160;<a class="el" href="_player_8h.html#a9420b2c2b62b00087f90c6f6c181d2de">Player.h</a></li>
<li>player_Update()&#160;:&#160;<a class="el" href="_player_8h.html#a20dd9919d55982fcb5f9eea2497bd845">Player.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sound_Load()&#160;:&#160;<a class="el" href="_sound_8h.html#a750b841d8686f0358fa2c412d033a183">Sound.h</a></li>
<li>sprite_ExtractBitmap()&#160;:&#160;<a class="el" href="_sprites_8h.html#ac13fef0ae6f68f48918670b855ee8ffe">Sprites.h</a></li>
<li>sprite_Load()&#160;:&#160;<a class="el" href="_sprites_8h.html#aed4851d31bbca0c3ff256c4d22c8c537">Sprites.h</a></li>
<li>sprites_Delete()&#160;:&#160;<a class="el" href="_sprites_8h.html#a9adca60622fd18ee44a504f73666fb06">Sprites.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
