<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>blocks&#160;:&#160;<a class="el" href="_map_8h.html#a2279009182d1cea1942d485c8013d768">Map.h</a></li>
<li>bombs&#160;:&#160;<a class="el" href="_bomb_8h.html#a2e209368cfb869d465e8516fcf73597f">Bomb.h</a></li>
<li>bonus&#160;:&#160;<a class="el" href="_bonus_8h.html#ae24ec6b3efc91254b685eab2cc42b7de">Bonus.h</a></li>
<li>expl&#160;:&#160;<a class="el" href="_explosion_8h.html#a7e50878137b2435b5e78f25c88884235">Explosion.h</a></li>
<li>font&#160;:&#160;<a class="el" href="_menu_8h.html#ae4254615de94af5fc74d43e8b676dcf9">Menu.h</a></li>
<li>loserID&#160;:&#160;<a class="el" href="_player_8h.html#a810c69df0135196d25924a03f5240df7">Player.h</a></li>
<li>player1&#160;:&#160;<a class="el" href="_player_8h.html#a3e6e6f29084971899a686ce9a1a3387a">Player.h</a></li>
<li>player2&#160;:&#160;<a class="el" href="_player_8h.html#a35a776e3cebb62d6547a769980fef1c8">Player.h</a></li>
<li>radius&#160;:&#160;<a class="el" href="_explosion_8h.html#a395279899207ce7f17adf9fdb8ee97ee">Explosion.h</a></li>
<li>sounds&#160;:&#160;<a class="el" href="_sound_8h.html#abd4b28b73eca4a9f2bd48e5b50cf72a9">Sound.h</a></li>
<li>sprites&#160;:&#160;<a class="el" href="_sprites_8h.html#a454fb6cce3f70e541db0c71ddb97a69e">Sprites.h</a></li>
<li>State&#160;:&#160;<a class="el" href="_game_8h.html#a2373c18b630de51c3c2fc3ba1633c110">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
