<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: PLAYERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">PLAYERS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura opisujaca gracza.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af180e926633cde08a05ccbc3af397ee4" id="r_af180e926633cde08a05ccbc3af397ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af180e926633cde08a05ccbc3af397ee4">ID</a></td></tr>
<tr class="memdesc:af180e926633cde08a05ccbc3af397ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID gracza.  <br /></td></tr>
<tr class="separator:af180e926633cde08a05ccbc3af397ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0742ddb120a88b03c4eaa61daab72" id="r_a23a0742ddb120a88b03c4eaa61daab72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a0742ddb120a88b03c4eaa61daab72">alive</a></td></tr>
<tr class="memdesc:a23a0742ddb120a88b03c4eaa61daab72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracz zyje (istnieje)  <br /></td></tr>
<tr class="separator:a23a0742ddb120a88b03c4eaa61daab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960c8b0c7445a3ec7fb5d19a7f4eeaf" id="r_ae960c8b0c7445a3ec7fb5d19a7f4eeaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">bombPlaced</a></td></tr>
<tr class="memdesc:ae960c8b0c7445a3ec7fb5d19a7f4eeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracz podlozyl bombe.  <br /></td></tr>
<tr class="separator:ae960c8b0c7445a3ec7fb5d19a7f4eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc" id="r_a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6150e0515f7202e2fb518f7206ed97dc">x</a></td></tr>
<tr class="memdesc:a6150e0515f7202e2fb518f7206ed97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wspolrzedne X.  <br /></td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f84ed7838f07779ae24c5a9086d33" id="r_a0a2f84ed7838f07779ae24c5a9086d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2f84ed7838f07779ae24c5a9086d33">y</a></td></tr>
<tr class="memdesc:a0a2f84ed7838f07779ae24c5a9086d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wspolrzedne Y.  <br /></td></tr>
<tr class="separator:a0a2f84ed7838f07779ae24c5a9086d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee97f7ea33ba1ba5e45bb40427139ba7" id="r_aee97f7ea33ba1ba5e45bb40427139ba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee97f7ea33ba1ba5e45bb40427139ba7">xBomb</a></td></tr>
<tr class="memdesc:aee97f7ea33ba1ba5e45bb40427139ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okreslic kierunek, w ktorym nalezy umiescic bombe po X.  <br /></td></tr>
<tr class="separator:aee97f7ea33ba1ba5e45bb40427139ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ba25b4a3d6d4768ebd4e771a91ef8" id="r_a729ba25b4a3d6d4768ebd4e771a91ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729ba25b4a3d6d4768ebd4e771a91ef8">yBomb</a></td></tr>
<tr class="memdesc:a729ba25b4a3d6d4768ebd4e771a91ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okreslic kierunek, w ktorym nalezy umiescic bombe po Y.  <br /></td></tr>
<tr class="separator:a729ba25b4a3d6d4768ebd4e771a91ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8185ce2b91b9b0b4c85ae4328de6aba" id="r_ab8185ce2b91b9b0b4c85ae4328de6aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8185ce2b91b9b0b4c85ae4328de6aba">reload</a></td></tr>
<tr class="memdesc:ab8185ce2b91b9b0b4c85ae4328de6aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przeladowanie bomby.  <br /></td></tr>
<tr class="separator:ab8185ce2b91b9b0b4c85ae4328de6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd3609aaff4558d11b1a516557ada7" id="r_a6bfd3609aaff4558d11b1a516557ada7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bfd3609aaff4558d11b1a516557ada7">currentBonus</a></td></tr>
<tr class="memdesc:a6bfd3609aaff4558d11b1a516557ada7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jaki bonus ma gracz.  <br /></td></tr>
<tr class="separator:a6bfd3609aaff4558d11b1a516557ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e8b84c26d449155a5275317654e96" id="r_a246e8b84c26d449155a5275317654e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a246e8b84c26d449155a5275317654e96">bonusTimer</a></td></tr>
<tr class="memdesc:a246e8b84c26d449155a5275317654e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czas dzialania bonusu.  <br /></td></tr>
<tr class="separator:a246e8b84c26d449155a5275317654e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab016fe4e93588a66bbb315508b99f8" id="r_a4ab016fe4e93588a66bbb315508b99f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ab016fe4e93588a66bbb315508b99f8">isBonus</a></td></tr>
<tr class="memdesc:a4ab016fe4e93588a66bbb315508b99f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracz ma bonus.  <br /></td></tr>
<tr class="separator:a4ab016fe4e93588a66bbb315508b99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d" id="r_aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef160b7437d94056f1dc59646cd5b87d">score</a></td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wynik na podstawie zebranych bonusow.  <br /></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura opisujaca gracza. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a23a0742ddb120a88b03c4eaa61daab72" name="a23a0742ddb120a88b03c4eaa61daab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a0742ddb120a88b03c4eaa61daab72">&#9670;&#160;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy gracz zyje (istnieje) </p>

</div>
</div>
<a id="ae960c8b0c7445a3ec7fb5d19a7f4eeaf" name="ae960c8b0c7445a3ec7fb5d19a7f4eeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae960c8b0c7445a3ec7fb5d19a7f4eeaf">&#9670;&#160;</a></span>bombPlaced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bombPlaced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy gracz podlozyl bombe. </p>

</div>
</div>
<a id="a246e8b84c26d449155a5275317654e96" name="a246e8b84c26d449155a5275317654e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246e8b84c26d449155a5275317654e96">&#9670;&#160;</a></span>bonusTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bonusTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czas dzialania bonusu. </p>

</div>
</div>
<a id="a6bfd3609aaff4558d11b1a516557ada7" name="a6bfd3609aaff4558d11b1a516557ada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd3609aaff4558d11b1a516557ada7">&#9670;&#160;</a></span>currentBonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentBonus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jaki bonus ma gracz. </p>

</div>
</div>
<a id="af180e926633cde08a05ccbc3af397ee4" name="af180e926633cde08a05ccbc3af397ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af180e926633cde08a05ccbc3af397ee4">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID gracza. </p>

</div>
</div>
<a id="a4ab016fe4e93588a66bbb315508b99f8" name="a4ab016fe4e93588a66bbb315508b99f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab016fe4e93588a66bbb315508b99f8">&#9670;&#160;</a></span>isBonus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBonus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy gracz ma bonus. </p>

</div>
</div>
<a id="ab8185ce2b91b9b0b4c85ae4328de6aba" name="ab8185ce2b91b9b0b4c85ae4328de6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8185ce2b91b9b0b4c85ae4328de6aba">&#9670;&#160;</a></span>reload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int reload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przeladowanie bomby. </p>

</div>
</div>
<a id="aef160b7437d94056f1dc59646cd5b87d" name="aef160b7437d94056f1dc59646cd5b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef160b7437d94056f1dc59646cd5b87d">&#9670;&#160;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wynik na podstawie zebranych bonusow. </p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc" name="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wspolrzedne X. </p>

</div>
</div>
<a id="aee97f7ea33ba1ba5e45bb40427139ba7" name="aee97f7ea33ba1ba5e45bb40427139ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee97f7ea33ba1ba5e45bb40427139ba7">&#9670;&#160;</a></span>xBomb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xBomb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Okreslic kierunek, w ktorym nalezy umiescic bombe po X. </p>

</div>
</div>
<a id="a0a2f84ed7838f07779ae24c5a9086d33" name="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2f84ed7838f07779ae24c5a9086d33">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wspolrzedne Y. </p>

</div>
</div>
<a id="a729ba25b4a3d6d4768ebd4e771a91ef8" name="a729ba25b4a3d6d4768ebd4e771a91ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729ba25b4a3d6d4768ebd4e771a91ef8">&#9670;&#160;</a></span>yBomb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yBomb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Okreslic kierunek, w ktorym nalezy umiescic bombe po Y. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
