<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: SOUNDS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SOUNDS Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura zawierajaca wszystki mozliwych dzwiekow.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_8h_source.html">Sound.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9312b03806b9fe197343623060ac834d" id="r_a9312b03806b9fe197343623060ac834d"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9312b03806b9fe197343623060ac834d">SABOTAGE</a></td></tr>
<tr class="separator:a9312b03806b9fe197343623060ac834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee01d14abd27b7e747a908f9ec2cff" id="r_aa8ee01d14abd27b7e747a908f9ec2cff"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8ee01d14abd27b7e747a908f9ec2cff">EXPLODE</a></td></tr>
<tr class="separator:aa8ee01d14abd27b7e747a908f9ec2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519862a208a9f625499a3cceb77011dc" id="r_a519862a208a9f625499a3cceb77011dc"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519862a208a9f625499a3cceb77011dc">KILL</a></td></tr>
<tr class="separator:a519862a208a9f625499a3cceb77011dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88343f9e084b95b050825714fcd588ca" id="r_a88343f9e084b95b050825714fcd588ca"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88343f9e084b95b050825714fcd588ca">BONUS</a></td></tr>
<tr class="separator:a88343f9e084b95b050825714fcd588ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21052bd67b2f8c7e0d513dedc44651ca" id="r_a21052bd67b2f8c7e0d513dedc44651ca"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21052bd67b2f8c7e0d513dedc44651ca">BOMB</a></td></tr>
<tr class="separator:a21052bd67b2f8c7e0d513dedc44651ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade126dd9d68047c8037ed8450c9755ea" id="r_ade126dd9d68047c8037ed8450c9755ea"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade126dd9d68047c8037ed8450c9755ea">RELOAD</a></td></tr>
<tr class="separator:ade126dd9d68047c8037ed8450c9755ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18294bbbbeefee1b3568b54ba7a6810e" id="r_a18294bbbbeefee1b3568b54ba7a6810e"><td class="memItemLeft" align="right" valign="top">ALLEGRO_SAMPLE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18294bbbbeefee1b3568b54ba7a6810e">MUSIC</a></td></tr>
<tr class="separator:a18294bbbbeefee1b3568b54ba7a6810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura zawierajaca wszystki mozliwych dzwiekow. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a21052bd67b2f8c7e0d513dedc44651ca" name="a21052bd67b2f8c7e0d513dedc44651ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21052bd67b2f8c7e0d513dedc44651ca">&#9670;&#160;</a></span>BOMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* BOMB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88343f9e084b95b050825714fcd588ca" name="a88343f9e084b95b050825714fcd588ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88343f9e084b95b050825714fcd588ca">&#9670;&#160;</a></span>BONUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* <a class="el" href="struct_b_o_n_u_s.html">BONUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ee01d14abd27b7e747a908f9ec2cff" name="aa8ee01d14abd27b7e747a908f9ec2cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ee01d14abd27b7e747a908f9ec2cff">&#9670;&#160;</a></span>EXPLODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* EXPLODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519862a208a9f625499a3cceb77011dc" name="a519862a208a9f625499a3cceb77011dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519862a208a9f625499a3cceb77011dc">&#9670;&#160;</a></span>KILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* KILL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18294bbbbeefee1b3568b54ba7a6810e" name="a18294bbbbeefee1b3568b54ba7a6810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18294bbbbeefee1b3568b54ba7a6810e">&#9670;&#160;</a></span>MUSIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* MUSIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade126dd9d68047c8037ed8450c9755ea" name="ade126dd9d68047c8037ed8450c9755ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade126dd9d68047c8037ed8450c9755ea">&#9670;&#160;</a></span>RELOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* RELOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9312b03806b9fe197343623060ac834d" name="a9312b03806b9fe197343623060ac834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9312b03806b9fe197343623060ac834d">&#9670;&#160;</a></span>SABOTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_SAMPLE* SABOTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/<a class="el" href="_sound_8h_source.html">Sound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
