<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bomberman: SPRITES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bomberman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SPRITES Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura zawierajaca wszystki mozliwe sprajty.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprites_8h_source.html">Sprites.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d1ee6791a0257f7eb69caa9561b17b1" id="r_a2d1ee6791a0257f7eb69caa9561b17b1"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d1ee6791a0257f7eb69caa9561b17b1">spritesheet</a></td></tr>
<tr class="separator:a2d1ee6791a0257f7eb69caa9561b17b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe640a631c4580c815c81d0d4aa4b92b" id="r_abe640a631c4580c815c81d0d4aa4b92b"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe640a631c4580c815c81d0d4aa4b92b">GRASS</a></td></tr>
<tr class="separator:abe640a631c4580c815c81d0d4aa4b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96146a227e862bfea5017ec6894c9798" id="r_a96146a227e862bfea5017ec6894c9798"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96146a227e862bfea5017ec6894c9798">NIKITA</a></td></tr>
<tr class="separator:a96146a227e862bfea5017ec6894c9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8636f4ae8f0222c54f58c26fa026e0e7" id="r_a8636f4ae8f0222c54f58c26fa026e0e7"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8636f4ae8f0222c54f58c26fa026e0e7">BRICK</a></td></tr>
<tr class="separator:a8636f4ae8f0222c54f58c26fa026e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0091e814fea566fc1b09f74cd266d890" id="r_a0091e814fea566fc1b09f74cd266d890"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0091e814fea566fc1b09f74cd266d890">DESTRUCTABLE</a></td></tr>
<tr class="separator:a0091e814fea566fc1b09f74cd266d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d694fb5cdf5e7dc6e4998e475bc8c" id="r_afa3d694fb5cdf5e7dc6e4998e475bc8c"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3d694fb5cdf5e7dc6e4998e475bc8c">PLAYER0</a></td></tr>
<tr class="separator:afa3d694fb5cdf5e7dc6e4998e475bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6002027ee1047d2ac465fc7f3e84c8c" id="r_ae6002027ee1047d2ac465fc7f3e84c8c"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6002027ee1047d2ac465fc7f3e84c8c">PLAYER1</a></td></tr>
<tr class="separator:ae6002027ee1047d2ac465fc7f3e84c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf371650891e3a41451dfd00d02b88" id="r_aaecf371650891e3a41451dfd00d02b88"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaecf371650891e3a41451dfd00d02b88">BOMBA</a></td></tr>
<tr class="separator:aaecf371650891e3a41451dfd00d02b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285ae425877eeb8931e9855e4e3f77b" id="r_a0285ae425877eeb8931e9855e4e3f77b"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0285ae425877eeb8931e9855e4e3f77b">EXPLOSIONE</a></td></tr>
<tr class="separator:a0285ae425877eeb8931e9855e4e3f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40ebc1493dffffc250900a68a1c1e4" id="r_a2f40ebc1493dffffc250900a68a1c1e4"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f40ebc1493dffffc250900a68a1c1e4">GAMEBACK</a></td></tr>
<tr class="separator:a2f40ebc1493dffffc250900a68a1c1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura zawierajaca wszystki mozliwe sprajty. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaecf371650891e3a41451dfd00d02b88" name="aaecf371650891e3a41451dfd00d02b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecf371650891e3a41451dfd00d02b88">&#9670;&#160;</a></span>BOMBA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* BOMBA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8636f4ae8f0222c54f58c26fa026e0e7" name="a8636f4ae8f0222c54f58c26fa026e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8636f4ae8f0222c54f58c26fa026e0e7">&#9670;&#160;</a></span>BRICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* BRICK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0091e814fea566fc1b09f74cd266d890" name="a0091e814fea566fc1b09f74cd266d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0091e814fea566fc1b09f74cd266d890">&#9670;&#160;</a></span>DESTRUCTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* DESTRUCTABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0285ae425877eeb8931e9855e4e3f77b" name="a0285ae425877eeb8931e9855e4e3f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0285ae425877eeb8931e9855e4e3f77b">&#9670;&#160;</a></span>EXPLOSIONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* EXPLOSIONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f40ebc1493dffffc250900a68a1c1e4" name="a2f40ebc1493dffffc250900a68a1c1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40ebc1493dffffc250900a68a1c1e4">&#9670;&#160;</a></span>GAMEBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* GAMEBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe640a631c4580c815c81d0d4aa4b92b" name="abe640a631c4580c815c81d0d4aa4b92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe640a631c4580c815c81d0d4aa4b92b">&#9670;&#160;</a></span>GRASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* GRASS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96146a227e862bfea5017ec6894c9798" name="a96146a227e862bfea5017ec6894c9798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96146a227e862bfea5017ec6894c9798">&#9670;&#160;</a></span>NIKITA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* NIKITA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3d694fb5cdf5e7dc6e4998e475bc8c" name="afa3d694fb5cdf5e7dc6e4998e475bc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d694fb5cdf5e7dc6e4998e475bc8c">&#9670;&#160;</a></span>PLAYER0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* PLAYER0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6002027ee1047d2ac465fc7f3e84c8c" name="ae6002027ee1047d2ac465fc7f3e84c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6002027ee1047d2ac465fc7f3e84c8c">&#9670;&#160;</a></span>PLAYER1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* PLAYER1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1ee6791a0257f7eb69caa9561b17b1" name="a2d1ee6791a0257f7eb69caa9561b17b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1ee6791a0257f7eb69caa9561b17b1">&#9670;&#160;</a></span>spritesheet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* spritesheet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/<a class="el" href="_sprites_8h_source.html">Sprites.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
