\doxysection{Bonus.\+h}
\label{_bonus_8h_source}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bonus.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Bonus.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BONUS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BONUS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <time.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <allegro5/allegro5.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_primitives.h>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_image.h>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Sprites.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ BONUS\_NUM\ 32}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ BONUS\_LIFESPAN\ 300}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ BONUS\_RANDOM\ 0.35}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }BONUS\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ x;\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ y;\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ type;\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ isDropped;\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ lifespan;\ }
\DoxyCodeLine{00027\ \}\ Bonus;}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ Bonus\ bonus[BONUS\_NUM];}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00033\ \textcolor{keywordtype}{void}\ bonus\_ClearAll()\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ BONUS\_NUM;\ i++)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ bonus[i].isDropped\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ bonus[i].lifespan\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00045\ \textcolor{keywordtype}{void}\ bonus\_Create(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{if}\ ((rand()\ /\ (\textcolor{keywordtype}{double})RAND\_MAX)\ <\ BONUS\_RANDOM)\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ BONUS\_NUM;\ i++)\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!bonus[i].isDropped)\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].x\ =\ x;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].y\ =\ y;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].type\ =\ rand()\ \%\ 3;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].isDropped\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].lifespan\ =\ BONUS\_LIFESPAN;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ \textcolor{comment}{//\ Create\ only\ one\ bonus\ and\ exit\ the\ loop}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ bonus\_Update()\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ BONUS\_NUM;\ i++)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bonus[i].isDropped)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].lifespan-\/-\/;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bonus[i].lifespan\ <=\ 0)\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus[i].isDropped\ =\ \textcolor{keyword}{false};\ \textcolor{comment}{//\ Remove\ the\ bonus\ after\ its\ lifespan}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ \}}
\DoxyCodeLine{00069\ \}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00072\ \textcolor{keywordtype}{void}\ bonus\_Draw()\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ BONUS\_NUM;\ i++)\ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (bonus[i].isDropped)\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.NIKITA,\ bonus[i].x,\ bonus[i].y,\ 0);}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \}}
\DoxyCodeLine{00078\ \}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
