\doxysection{Explosion.\+h}
\label{_explosion_8h_source}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Explosion.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Explosion.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ EXPLOSION\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ EXPLOSION\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <allegro5/allegro5.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_primitives.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_image.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Sprites.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ EXPL\_NUM\ 128}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ EXPL\_TIME\ 30}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ \ }\{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ x;\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ y;\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ isActive;\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ time;\ }
\DoxyCodeLine{00023\ \}Explosion;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00026\ Explosion\ expl[EXPL\_NUM];}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keywordtype}{int}\ radius\ =\ 0;\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ explosion\_ClearAll()\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ EXPL\_NUM;\ i++)}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ expl[i].isActive\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00035\ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{void}\ explosion\_Setup(\textcolor{keywordtype}{int}\ index,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \{}
\DoxyCodeLine{00044\ \ \ \ \ expl[index].x\ =\ x\ -\/\ TILEBLOCK\_SPRITE\_SIZE;}
\DoxyCodeLine{00045\ \ \ \ \ expl[index].y\ =\ y\ -\/\ TILEBLOCK\_SPRITE\_SIZE;}
\DoxyCodeLine{00046\ \ \ \ \ expl[index].time\ =\ 0;}
\DoxyCodeLine{00047\ \ \ \ \ expl[index].isActive\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00048\ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ explosion\_Add(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y)\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ EXPL\_NUM;\ i++)\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!expl[i].isActive)\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (radius\ ==\ 0)\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 3;\ j++)\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y\ +\ TILEBLOCK\_SPRITE\_SIZE);}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ +=\ 3;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 3;\ j++)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ 2);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ +=\ 3;}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 3;\ j++)\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 5;\ j++)\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y\ +\ TILEBLOCK\_SPRITE\_SIZE);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ +=\ 5;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 5;\ j++)\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ 2);}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ +=\ 5;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ 5;\ j++)\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ explosion\_Setup(i\ +\ j,\ x\ +\ TILEBLOCK\_SPRITE\_SIZE\ *\ j,\ y);}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ radius\ =\ 0;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \}}
\DoxyCodeLine{00088\ \}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00091\ \textcolor{keywordtype}{void}\ explosion\_Draw()\ \{}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ EXPL\_NUM;\ i++)\ \{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (expl[i].isActive)\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.EXPLOSIONE,\ expl[i].x,\ expl[i].y,\ 0);}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ \}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00100\ \textcolor{keywordtype}{void}\ explosion\_Update()\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ EXPL\_NUM;\ i++)\ \{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (expl[i].isActive)\ \{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ expl[i].time++;}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (expl[i].time\ >=\ EXPL\_TIME)\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ expl[i].isActive\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ \}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
