\doxysection{Game.\+h}
\label{_game_8h_source}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Game.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Game.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GAME\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GAME\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <allegro5/allegro5.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_primitives.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_image.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\ GameState\ \{}
\DoxyCodeLine{00013\ \ \ \ \ MENU,}
\DoxyCodeLine{00014\ \ \ \ \ END,}
\DoxyCodeLine{00015\ \ \ \ \ PLAYED}
\DoxyCodeLine{00016\ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{enum}\ Gamestate\ State\ =\ MENU;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{bool}\ game\_Collide(\textcolor{keywordtype}{int}\ ax1,\ \textcolor{keywordtype}{int}\ ay1,\ \textcolor{keywordtype}{int}\ ax2,\ \textcolor{keywordtype}{int}\ ay2,\ \textcolor{keywordtype}{int}\ bx1,\ \textcolor{keywordtype}{int}\ by1,\ \textcolor{keywordtype}{int}\ bx2,\ \textcolor{keywordtype}{int}\ by2)\ \{}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordflow}{if}\ (ax1\ >\ bx2)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (ax2\ <\ bx1)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (ay1\ >\ by2)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{if}\ (ay2\ <\ by1)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00030\ \}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
