\doxysection{Map.\+h}
\label{_map_8h_source}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Map.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Map.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAP\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAP\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <allegro5/allegro5.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_primitives.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_image.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Sprites.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}Explosion.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}Game.h"{}}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}Bonus.h"{}}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ TILENUM\_W\ 22}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ TILENUM\_H\ 11}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ TILESTART\_X\ 70}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ TILESTART\_Y\ 20}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }BLOCKS\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ x;\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{int}\ y;}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ type;\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ destructable;\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{bool}\ collide;\ }
\DoxyCodeLine{00032\ \}Block;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00035\ Block\ blocks[TILENUM\_H][TILENUM\_W];}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{bool}\ block\_checkexplode(Block*\ blocks,\ Explosion\ explosions[EXPL\_NUM])\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ EXPL\_NUM;\ i++)\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (explosions[i].isActive)\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (game\_Collide(blocks-\/>x,\ blocks-\/>y,\ blocks-\/>x,\ blocks-\/>y,\ explosions[i].x,\ explosions[i].y,\ explosions[i].x\ +\ TILEBLOCK\_SPRITE\_SIZE,\ explosions[i].y\ +\ TILEBLOCK\_SPRITE\_SIZE))}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};\ \textcolor{comment}{//If\ it\ collides\ with\ explosion}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00054\ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00057\ \textcolor{keywordtype}{void}\ map\_Update()\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ H\ =\ 0;\ H\ <\ TILENUM\_H;\ H++)\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ W\ =\ 0;\ W\ <\ TILENUM\_W;\ W++)\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (block\_checkexplode(\&blocks[H][W],\ expl))\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (blocks[H][W].destructable)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].type\ =\ 0;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].collide\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].destructable\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bonus\_Create(blocks[H][W].x,\ blocks[H][W].y);}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \}}
\DoxyCodeLine{00070\ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{int}**\ map\_Load()\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{int}**\ maptab\ =\ calloc(TILENUM\_H,\ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int}*));}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordflow}{if}\ (maptab\ ==\ NULL)\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Memory\ allocation\ failed!"{}});}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ TILENUM\_H;\ i++)\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ maptab[i]\ =\ calloc(TILENUM\_W,\ \textcolor{keyword}{sizeof}(\textcolor{keywordtype}{int}));\ \textcolor{comment}{//\ Allocate\ memory\ for\ each\ row\ of\ the\ 2D\ array}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (maptab[i]\ ==\ NULL)\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Memory\ allocation\ failed!"{}});}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ FILE*\ map\ =\ fopen(\textcolor{stringliteral}{"{}maps/map.txt"{}},\ \textcolor{stringliteral}{"{}r"{}});}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordflow}{if}\ (map\ ==\ NULL)\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}FAIL:\ Couldn't\ load\ map!"{}});}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ TILENUM\_H;\ i++)\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ TILENUM\_W;\ j++)\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fscanf\_s(map,\ \textcolor{stringliteral}{"{}\%d"{}},\ \&maptab[i][j])\ ==\ EOF)\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Error\ reading\ map\ file!"{}});}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exit(1);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ \}}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ fclose(map);}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordflow}{return}\ maptab;}
\DoxyCodeLine{00110\ \}}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00115\ \textcolor{keywordtype}{void}\ map\_Initialize(\textcolor{keywordtype}{int}**\ maptab)\ \{}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{int}\ xLast\ =\ TILESTART\_X;}
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{int}\ yLast\ =\ TILESTART\_Y;}
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ H\ =\ 0;\ H\ <\ TILENUM\_H;\ H++)\ \{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ W\ =\ 0;\ W\ <\ TILENUM\_W;\ W++)\ \{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].x\ =\ xLast;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].y\ =\ yLast;}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (maptab[H][W])\ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].type\ =\ 0;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].collide\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].destructable\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].type\ =\ 0;}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].collide\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].destructable\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].type\ =\ 2;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].collide\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].destructable\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].type\ =\ 3;}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].collide\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ blocks[H][W].destructable\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ xLast\ +=\ TILEBLOCK\_SPRITE\_SIZE;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ yLast\ +=\ TILEBLOCK\_SPRITE\_SIZE;}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ xLast\ =\ TILESTART\_X;}
\DoxyCodeLine{00148\ \ \ \ \ \}}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ free(maptab);}
\DoxyCodeLine{00151\ \}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00154\ \textcolor{keywordtype}{void}\ map\_Draw(Block\ blocks[TILENUM\_H][TILENUM\_W])\ \{}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ H\ =\ 0;\ H\ <\ TILENUM\_H;\ H++)\ \{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ W\ =\ 0;\ W\ <\ TILENUM\_W;\ W++)\ \{}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (blocks[H][W].type)\ \{}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 0:}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.GRASS,\ blocks[H][W].x,\ blocks[H][W].y,\ 0);}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 1:}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.NIKITA,\ blocks[H][W].x,\ blocks[H][W].y,\ 0);}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 2:}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.DESTRUCTABLE,\ blocks[H][W].x,\ blocks[H][W].y,\ 0);}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ 3:}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ al\_draw\_bitmap(sprites.BRICK,\ blocks[H][W].x,\ blocks[H][W].y,\ 0);}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00177\ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \}}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
