\doxysection{C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\+Sound.h File Reference}
\label{_sound_8h}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro5.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+audio.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+acodec.\+h$>$}\newline
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ SOUNDS}
\begin{DoxyCompactList}\small\item\em Struktura zawierajaca wszystki mozliwych dzwiekow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \textbf{ SOUNDS} \textbf{ Sound}
\begin{DoxyCompactList}\small\item\em Struktura zawierajaca wszystki mozliwych dzwiekow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ sound\+\_\+\+Load} ()
\begin{DoxyCompactList}\small\item\em Ladowanie dzwiekow. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ Sound} \textbf{ sounds}
\begin{DoxyCompactList}\small\item\em Zmiena dla dzwiekow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\index{Sound.h@{Sound.h}!Sound@{Sound}}
\index{Sound@{Sound}!Sound.h@{Sound.h}}
\doxysubsubsection{Sound}
{\footnotesize\ttfamily \label{_sound_8h_a580064d72d71e5755d53e0dc385ddee0} 
typedef struct \textbf{ SOUNDS} \textbf{ Sound}}



Struktura zawierajaca wszystki mozliwych dzwiekow. 



\doxysubsection{Function Documentation}
\index{Sound.h@{Sound.h}!sound\_Load@{sound\_Load}}
\index{sound\_Load@{sound\_Load}!Sound.h@{Sound.h}}
\doxysubsubsection{sound\_Load()}
{\footnotesize\ttfamily \label{_sound_8h_a750b841d8686f0358fa2c412d033a183} 
void sound\+\_\+\+Load (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ladowanie dzwiekow. 



\doxysubsection{Variable Documentation}
\index{Sound.h@{Sound.h}!sounds@{sounds}}
\index{sounds@{sounds}!Sound.h@{Sound.h}}
\doxysubsubsection{sounds}
{\footnotesize\ttfamily \label{_sound_8h_abd4b28b73eca4a9f2bd48e5b50cf72a9} 
\textbf{ Sound} sounds}



Zmiena dla dzwiekow. 

