\doxysection{Sound.\+h}
\label{_sound_8h_source}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/Sound.h}}
\textbf{ Go to the documentation of this file.}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SOUND\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SOUND\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <allegro5/allegro5.h>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_audio.h>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <allegro5/allegro\_acodec.h>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }SOUNDS\ \{}
\DoxyCodeLine{00012\ \ \ \ \ ALLEGRO\_SAMPLE*\ SABOTAGE;}
\DoxyCodeLine{00013\ \ \ \ \ ALLEGRO\_SAMPLE*\ EXPLODE;}
\DoxyCodeLine{00014\ \ \ \ \ ALLEGRO\_SAMPLE*\ KILL;}
\DoxyCodeLine{00015\ \ \ \ \ ALLEGRO\_SAMPLE*\ BONUS;}
\DoxyCodeLine{00016\ \ \ \ \ ALLEGRO\_SAMPLE*\ BOMB;}
\DoxyCodeLine{00017\ \ \ \ \ ALLEGRO\_SAMPLE*\ RELOAD;}
\DoxyCodeLine{00018\ \ \ \ \ ALLEGRO\_SAMPLE*\ MUSIC;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \}Sound;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00023\ Sound\ sounds;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00026\ \textcolor{keywordtype}{void}\ sound\_Load()\ \{}
\DoxyCodeLine{00027\ \ \ \ \ sounds.SABOTAGE\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/sabotage.wav"{}});}
\DoxyCodeLine{00028\ \ \ \ \ sounds.EXPLODE\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/explode.wav"{}});}
\DoxyCodeLine{00029\ \ \ \ \ sounds.KILL\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/kill.wav"{}});}
\DoxyCodeLine{00030\ \ \ \ \ sounds.BONUS\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/bonus.wav"{}});}
\DoxyCodeLine{00031\ \ \ \ \ sounds.BOMB\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/bomb.wav"{}});}
\DoxyCodeLine{00032\ \ \ \ \ sounds.RELOAD\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/reload.wav"{}});}
\DoxyCodeLine{00033\ \ \ \ \ sounds.MUSIC\ =\ al\_load\_sample(\textcolor{stringliteral}{"{}sounds/music.mp3"{}});}
\DoxyCodeLine{00034\ \}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
