\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ BLOCKS} \\*Struktura opisujaca obiekt bloku }{\pageref{struct_b_l_o_c_k_s}}{}
\item\contentsline{section}{\textbf{ BOMBS} \\*Struktura opisujaca bombe }{\pageref{struct_b_o_m_b_s}}{}
\item\contentsline{section}{\textbf{ BONUS} \\*Struktura opisujaca bonus }{\pageref{struct_b_o_n_u_s}}{}
\item\contentsline{section}{\textbf{ Explosion} \\*Struktura opisujaca explozje }{\pageref{struct_explosion}}{}
\item\contentsline{section}{\textbf{ PLAYERS} \\*Struktura opisujaca gracza }{\pageref{struct_p_l_a_y_e_r_s}}{}
\item\contentsline{section}{\textbf{ SOUNDS} \\*Struktura zawierajaca wszystki mozliwych dzwiekow }{\pageref{struct_s_o_u_n_d_s}}{}
\item\contentsline{section}{\textbf{ SPRITES} \\*Struktura zawierajaca wszystki mozliwe sprajty }{\pageref{struct_s_p_r_i_t_e_s}}{}
\end{DoxyCompactList}
