\doxysection{C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/main.c File Reference}
\label{main_8c}\index{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/main.c@{C:/Users/Arghbeef/Documents/OpenGL/Bomberman/Bomberman/src/main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro5.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+font.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+primitives.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+audio.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+acodec.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$allegro5/allegro\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include "{}Game.\+h"{}}\newline
{\ttfamily \#include "{}Map.\+h"{}}\newline
{\ttfamily \#include "{}Sprites.\+h"{}}\newline
{\ttfamily \#include "{}Player.\+h"{}}\newline
{\ttfamily \#include "{}Bomb.\+h"{}}\newline
{\ttfamily \#include "{}Explosion.\+h"{}}\newline
{\ttfamily \#include "{}Bonus.\+h"{}}\newline
{\ttfamily \#include "{}Menu.\+h"{}}\newline
{\ttfamily \#include "{}Sound.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{main()}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Inicjalizacja elementow Allegro