\doxysection{BONUS Struct Reference}
\label{struct_b_o_n_u_s}\index{BONUS@{BONUS}}


Struktura opisujaca bonus.  




{\ttfamily \#include $<$Bonus.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em Wspolrzedne Y. \end{DoxyCompactList}\item 
int \textbf{ type}
\begin{DoxyCompactList}\small\item\em Typ bonusu. \end{DoxyCompactList}\item 
bool \textbf{ is\+Dropped}
\begin{DoxyCompactList}\small\item\em Czy istnieje. \end{DoxyCompactList}\item 
int \textbf{ lifespan}
\begin{DoxyCompactList}\small\item\em Czas zycia bonusu. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura opisujaca bonus. 

\doxysubsection{Field Documentation}
\index{BONUS@{BONUS}!isDropped@{isDropped}}
\index{isDropped@{isDropped}!BONUS@{BONUS}}
\doxysubsubsection{isDropped}
{\footnotesize\ttfamily \label{struct_b_o_n_u_s_ae0a7824544606825c00ac70416273edb} 
bool is\+Dropped}



Czy istnieje. 

\index{BONUS@{BONUS}!lifespan@{lifespan}}
\index{lifespan@{lifespan}!BONUS@{BONUS}}
\doxysubsubsection{lifespan}
{\footnotesize\ttfamily \label{struct_b_o_n_u_s_a560d448a5fc0a5909649379e44233a71} 
int lifespan}



Czas zycia bonusu. 

\index{BONUS@{BONUS}!type@{type}}
\index{type@{type}!BONUS@{BONUS}}
\doxysubsubsection{type}
{\footnotesize\ttfamily \label{struct_b_o_n_u_s_ac765329451135abec74c45e1897abf26} 
int type}



Typ bonusu. 

\index{BONUS@{BONUS}!x@{x}}
\index{x@{x}!BONUS@{BONUS}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{struct_b_o_n_u_s_a6150e0515f7202e2fb518f7206ed97dc} 
int x}



Wspolrzedne X. 

\index{BONUS@{BONUS}!y@{y}}
\index{y@{y}!BONUS@{BONUS}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{struct_b_o_n_u_s_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}



Wspolrzedne Y. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Bonus.\+h}\end{DoxyCompactItemize}
