\doxysection{PLAYERS Struct Reference}
\label{struct_p_l_a_y_e_r_s}\index{PLAYERS@{PLAYERS}}


Struktura opisujaca gracza.  




{\ttfamily \#include $<$Player.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ ID}
\begin{DoxyCompactList}\small\item\em ID gracza. \end{DoxyCompactList}\item 
bool \textbf{ alive}
\begin{DoxyCompactList}\small\item\em Czy gracz zyje (istnieje) \end{DoxyCompactList}\item 
bool \textbf{ bomb\+Placed}
\begin{DoxyCompactList}\small\item\em Czy gracz podlozyl bombe. \end{DoxyCompactList}\item 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em Wspolrzedne Y. \end{DoxyCompactList}\item 
int \textbf{ x\+Bomb}
\begin{DoxyCompactList}\small\item\em Okreslic kierunek, w ktorym nalezy umiescic bombe po X. \end{DoxyCompactList}\item 
int \textbf{ y\+Bomb}
\begin{DoxyCompactList}\small\item\em Okreslic kierunek, w ktorym nalezy umiescic bombe po Y. \end{DoxyCompactList}\item 
int \textbf{ reload}
\begin{DoxyCompactList}\small\item\em Przeladowanie bomby. \end{DoxyCompactList}\item 
int \textbf{ current\+Bonus}
\begin{DoxyCompactList}\small\item\em Jaki bonus ma gracz. \end{DoxyCompactList}\item 
int \textbf{ bonus\+Timer}
\begin{DoxyCompactList}\small\item\em Czas dzialania bonusu. \end{DoxyCompactList}\item 
int \textbf{ is\+Bonus}
\begin{DoxyCompactList}\small\item\em Czy gracz ma bonus. \end{DoxyCompactList}\item 
int \textbf{ score}
\begin{DoxyCompactList}\small\item\em Wynik na podstawie zebranych bonusow. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura opisujaca gracza. 

\doxysubsection{Field Documentation}
\index{PLAYERS@{PLAYERS}!alive@{alive}}
\index{alive@{alive}!PLAYERS@{PLAYERS}}
\doxysubsubsection{alive}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a23a0742ddb120a88b03c4eaa61daab72} 
bool alive}



Czy gracz zyje (istnieje) 

\index{PLAYERS@{PLAYERS}!bombPlaced@{bombPlaced}}
\index{bombPlaced@{bombPlaced}!PLAYERS@{PLAYERS}}
\doxysubsubsection{bombPlaced}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_ae960c8b0c7445a3ec7fb5d19a7f4eeaf} 
bool bomb\+Placed}



Czy gracz podlozyl bombe. 

\index{PLAYERS@{PLAYERS}!bonusTimer@{bonusTimer}}
\index{bonusTimer@{bonusTimer}!PLAYERS@{PLAYERS}}
\doxysubsubsection{bonusTimer}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a246e8b84c26d449155a5275317654e96} 
int bonus\+Timer}



Czas dzialania bonusu. 

\index{PLAYERS@{PLAYERS}!currentBonus@{currentBonus}}
\index{currentBonus@{currentBonus}!PLAYERS@{PLAYERS}}
\doxysubsubsection{currentBonus}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a6bfd3609aaff4558d11b1a516557ada7} 
int current\+Bonus}



Jaki bonus ma gracz. 

\index{PLAYERS@{PLAYERS}!ID@{ID}}
\index{ID@{ID}!PLAYERS@{PLAYERS}}
\doxysubsubsection{ID}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_af180e926633cde08a05ccbc3af397ee4} 
int ID}



ID gracza. 

\index{PLAYERS@{PLAYERS}!isBonus@{isBonus}}
\index{isBonus@{isBonus}!PLAYERS@{PLAYERS}}
\doxysubsubsection{isBonus}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a4ab016fe4e93588a66bbb315508b99f8} 
int is\+Bonus}



Czy gracz ma bonus. 

\index{PLAYERS@{PLAYERS}!reload@{reload}}
\index{reload@{reload}!PLAYERS@{PLAYERS}}
\doxysubsubsection{reload}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_ab8185ce2b91b9b0b4c85ae4328de6aba} 
int reload}



Przeladowanie bomby. 

\index{PLAYERS@{PLAYERS}!score@{score}}
\index{score@{score}!PLAYERS@{PLAYERS}}
\doxysubsubsection{score}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_aef160b7437d94056f1dc59646cd5b87d} 
int score}



Wynik na podstawie zebranych bonusow. 

\index{PLAYERS@{PLAYERS}!x@{x}}
\index{x@{x}!PLAYERS@{PLAYERS}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a6150e0515f7202e2fb518f7206ed97dc} 
int x}



Wspolrzedne X. 

\index{PLAYERS@{PLAYERS}!xBomb@{xBomb}}
\index{xBomb@{xBomb}!PLAYERS@{PLAYERS}}
\doxysubsubsection{xBomb}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_aee97f7ea33ba1ba5e45bb40427139ba7} 
int x\+Bomb}



Okreslic kierunek, w ktorym nalezy umiescic bombe po X. 

\index{PLAYERS@{PLAYERS}!y@{y}}
\index{y@{y}!PLAYERS@{PLAYERS}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}



Wspolrzedne Y. 

\index{PLAYERS@{PLAYERS}!yBomb@{yBomb}}
\index{yBomb@{yBomb}!PLAYERS@{PLAYERS}}
\doxysubsubsection{yBomb}
{\footnotesize\ttfamily \label{struct_p_l_a_y_e_r_s_a729ba25b4a3d6d4768ebd4e771a91ef8} 
int y\+Bomb}



Okreslic kierunek, w ktorym nalezy umiescic bombe po Y. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Player.\+h}\end{DoxyCompactItemize}
