\doxysection{BLOCKS Struct Reference}
\label{struct_b_l_o_c_k_s}\index{BLOCKS@{BLOCKS}}


Struktura opisujaca obiekt bloku.  




{\ttfamily \#include $<$Map.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ type}
\begin{DoxyCompactList}\small\item\em Typ bloku. \end{DoxyCompactList}\item 
bool \textbf{ destructable}
\begin{DoxyCompactList}\small\item\em Czy jest zniszczalna. \end{DoxyCompactList}\item 
bool \textbf{ collide}
\begin{DoxyCompactList}\small\item\em Czy ma kolizje. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura opisujaca obiekt bloku. 

\doxysubsection{Field Documentation}
\index{BLOCKS@{BLOCKS}!collide@{collide}}
\index{collide@{collide}!BLOCKS@{BLOCKS}}
\doxysubsubsection{collide}
{\footnotesize\ttfamily \label{struct_b_l_o_c_k_s_a22b28dfbc89b4b50b174f265abf39227} 
bool collide}



Czy ma kolizje. 

\index{BLOCKS@{BLOCKS}!destructable@{destructable}}
\index{destructable@{destructable}!BLOCKS@{BLOCKS}}
\doxysubsubsection{destructable}
{\footnotesize\ttfamily \label{struct_b_l_o_c_k_s_aa1bb5b00936a12b07f8bc6356391cc50} 
bool destructable}



Czy jest zniszczalna. 

\index{BLOCKS@{BLOCKS}!type@{type}}
\index{type@{type}!BLOCKS@{BLOCKS}}
\doxysubsubsection{type}
{\footnotesize\ttfamily \label{struct_b_l_o_c_k_s_ac765329451135abec74c45e1897abf26} 
int type}



Typ bloku. 

\index{BLOCKS@{BLOCKS}!x@{x}}
\index{x@{x}!BLOCKS@{BLOCKS}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{struct_b_l_o_c_k_s_a6150e0515f7202e2fb518f7206ed97dc} 
int x}



Wspolrzedne X. 

\index{BLOCKS@{BLOCKS}!y@{y}}
\index{y@{y}!BLOCKS@{BLOCKS}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{struct_b_l_o_c_k_s_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}



Wspolrzedne X. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Map.\+h}\end{DoxyCompactItemize}
