\doxysection{SOUNDS Struct Reference}
\label{struct_s_o_u_n_d_s}\index{SOUNDS@{SOUNDS}}


Struktura zawierajaca wszystki mozliwych dzwiekow.  




{\ttfamily \#include $<$Sound.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ SABOTAGE}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ EXPLODE}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ KILL}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ BONUS}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ BOMB}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ RELOAD}
\item 
ALLEGRO\+\_\+\+SAMPLE $\ast$ \textbf{ MUSIC}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura zawierajaca wszystki mozliwych dzwiekow. 

\doxysubsection{Field Documentation}
\index{SOUNDS@{SOUNDS}!BOMB@{BOMB}}
\index{BOMB@{BOMB}!SOUNDS@{SOUNDS}}
\doxysubsubsection{BOMB}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_a21052bd67b2f8c7e0d513dedc44651ca} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ BOMB}

\index{SOUNDS@{SOUNDS}!BONUS@{BONUS}}
\index{BONUS@{BONUS}!SOUNDS@{SOUNDS}}
\doxysubsubsection{BONUS}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_a88343f9e084b95b050825714fcd588ca} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ \textbf{ BONUS}}

\index{SOUNDS@{SOUNDS}!EXPLODE@{EXPLODE}}
\index{EXPLODE@{EXPLODE}!SOUNDS@{SOUNDS}}
\doxysubsubsection{EXPLODE}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_aa8ee01d14abd27b7e747a908f9ec2cff} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ EXPLODE}

\index{SOUNDS@{SOUNDS}!KILL@{KILL}}
\index{KILL@{KILL}!SOUNDS@{SOUNDS}}
\doxysubsubsection{KILL}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_a519862a208a9f625499a3cceb77011dc} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ KILL}

\index{SOUNDS@{SOUNDS}!MUSIC@{MUSIC}}
\index{MUSIC@{MUSIC}!SOUNDS@{SOUNDS}}
\doxysubsubsection{MUSIC}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_a18294bbbbeefee1b3568b54ba7a6810e} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ MUSIC}

\index{SOUNDS@{SOUNDS}!RELOAD@{RELOAD}}
\index{RELOAD@{RELOAD}!SOUNDS@{SOUNDS}}
\doxysubsubsection{RELOAD}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_ade126dd9d68047c8037ed8450c9755ea} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ RELOAD}

\index{SOUNDS@{SOUNDS}!SABOTAGE@{SABOTAGE}}
\index{SABOTAGE@{SABOTAGE}!SOUNDS@{SOUNDS}}
\doxysubsubsection{SABOTAGE}
{\footnotesize\ttfamily \label{struct_s_o_u_n_d_s_a9312b03806b9fe197343623060ac834d} 
ALLEGRO\+\_\+\+SAMPLE$\ast$ SABOTAGE}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Sound.\+h}\end{DoxyCompactItemize}
