\doxysection{Explosion Struct Reference}
\label{struct_explosion}\index{Explosion@{Explosion}}


Struktura opisujaca explozje.  




{\ttfamily \#include $<$Explosion.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em Wspolrzedne Y. \end{DoxyCompactList}\item 
bool \textbf{ is\+Active}
\begin{DoxyCompactList}\small\item\em Czy jest explozja aktywna. \end{DoxyCompactList}\item 
int \textbf{ time}
\begin{DoxyCompactList}\small\item\em Czas explozji. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura opisujaca explozje. 

\doxysubsection{Field Documentation}
\index{Explosion@{Explosion}!isActive@{isActive}}
\index{isActive@{isActive}!Explosion@{Explosion}}
\doxysubsubsection{isActive}
{\footnotesize\ttfamily \label{struct_explosion_a96eff8420fb9ee1b4c5d5f1bcace116d} 
bool is\+Active}



Czy jest explozja aktywna. 

\index{Explosion@{Explosion}!time@{time}}
\index{time@{time}!Explosion@{Explosion}}
\doxysubsubsection{time}
{\footnotesize\ttfamily \label{struct_explosion_a42715f65f02da52edc5b22021d8ae670} 
int time}



Czas explozji. 

\index{Explosion@{Explosion}!x@{x}}
\index{x@{x}!Explosion@{Explosion}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{struct_explosion_a6150e0515f7202e2fb518f7206ed97dc} 
int x}



Wspolrzedne X. 

\index{Explosion@{Explosion}!y@{y}}
\index{y@{y}!Explosion@{Explosion}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{struct_explosion_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}



Wspolrzedne Y. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Explosion.\+h}\end{DoxyCompactItemize}
