\doxysection{SPRITES Struct Reference}
\label{struct_s_p_r_i_t_e_s}\index{SPRITES@{SPRITES}}


Struktura zawierajaca wszystki mozliwe sprajty.  




{\ttfamily \#include $<$Sprites.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ spritesheet}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ GRASS}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ NIKITA}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ BRICK}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ DESTRUCTABLE}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ PLAYER0}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ PLAYER1}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ BOMBA}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ EXPLOSIONE}
\item 
ALLEGRO\+\_\+\+BITMAP $\ast$ \textbf{ GAMEBACK}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura zawierajaca wszystki mozliwe sprajty. 

\doxysubsection{Field Documentation}
\index{SPRITES@{SPRITES}!BOMBA@{BOMBA}}
\index{BOMBA@{BOMBA}!SPRITES@{SPRITES}}
\doxysubsubsection{BOMBA}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_aaecf371650891e3a41451dfd00d02b88} 
ALLEGRO\+\_\+\+BITMAP$\ast$ BOMBA}

\index{SPRITES@{SPRITES}!BRICK@{BRICK}}
\index{BRICK@{BRICK}!SPRITES@{SPRITES}}
\doxysubsubsection{BRICK}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a8636f4ae8f0222c54f58c26fa026e0e7} 
ALLEGRO\+\_\+\+BITMAP$\ast$ BRICK}

\index{SPRITES@{SPRITES}!DESTRUCTABLE@{DESTRUCTABLE}}
\index{DESTRUCTABLE@{DESTRUCTABLE}!SPRITES@{SPRITES}}
\doxysubsubsection{DESTRUCTABLE}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a0091e814fea566fc1b09f74cd266d890} 
ALLEGRO\+\_\+\+BITMAP$\ast$ DESTRUCTABLE}

\index{SPRITES@{SPRITES}!EXPLOSIONE@{EXPLOSIONE}}
\index{EXPLOSIONE@{EXPLOSIONE}!SPRITES@{SPRITES}}
\doxysubsubsection{EXPLOSIONE}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a0285ae425877eeb8931e9855e4e3f77b} 
ALLEGRO\+\_\+\+BITMAP$\ast$ EXPLOSIONE}

\index{SPRITES@{SPRITES}!GAMEBACK@{GAMEBACK}}
\index{GAMEBACK@{GAMEBACK}!SPRITES@{SPRITES}}
\doxysubsubsection{GAMEBACK}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a2f40ebc1493dffffc250900a68a1c1e4} 
ALLEGRO\+\_\+\+BITMAP$\ast$ GAMEBACK}

\index{SPRITES@{SPRITES}!GRASS@{GRASS}}
\index{GRASS@{GRASS}!SPRITES@{SPRITES}}
\doxysubsubsection{GRASS}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_abe640a631c4580c815c81d0d4aa4b92b} 
ALLEGRO\+\_\+\+BITMAP$\ast$ GRASS}

\index{SPRITES@{SPRITES}!NIKITA@{NIKITA}}
\index{NIKITA@{NIKITA}!SPRITES@{SPRITES}}
\doxysubsubsection{NIKITA}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a96146a227e862bfea5017ec6894c9798} 
ALLEGRO\+\_\+\+BITMAP$\ast$ NIKITA}

\index{SPRITES@{SPRITES}!PLAYER0@{PLAYER0}}
\index{PLAYER0@{PLAYER0}!SPRITES@{SPRITES}}
\doxysubsubsection{PLAYER0}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_afa3d694fb5cdf5e7dc6e4998e475bc8c} 
ALLEGRO\+\_\+\+BITMAP$\ast$ PLAYER0}

\index{SPRITES@{SPRITES}!PLAYER1@{PLAYER1}}
\index{PLAYER1@{PLAYER1}!SPRITES@{SPRITES}}
\doxysubsubsection{PLAYER1}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_ae6002027ee1047d2ac465fc7f3e84c8c} 
ALLEGRO\+\_\+\+BITMAP$\ast$ PLAYER1}

\index{SPRITES@{SPRITES}!spritesheet@{spritesheet}}
\index{spritesheet@{spritesheet}!SPRITES@{SPRITES}}
\doxysubsubsection{spritesheet}
{\footnotesize\ttfamily \label{struct_s_p_r_i_t_e_s_a2d1ee6791a0257f7eb69caa9561b17b1} 
ALLEGRO\+\_\+\+BITMAP$\ast$ spritesheet}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Sprites.\+h}\end{DoxyCompactItemize}
