\doxysection{BOMBS Struct Reference}
\label{struct_b_o_m_b_s}\index{BOMBS@{BOMBS}}


Struktura opisujaca bombe.  




{\ttfamily \#include $<$Bomb.\+h$>$}

\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ x}
\begin{DoxyCompactList}\small\item\em Wspolrzedne X. \end{DoxyCompactList}\item 
int \textbf{ y}
\begin{DoxyCompactList}\small\item\em Wspolrzedne Y. \end{DoxyCompactList}\item 
bool \textbf{ is\+Placed}
\begin{DoxyCompactList}\small\item\em Czy jest ustawiona. \end{DoxyCompactList}\item 
int \textbf{ time}
\begin{DoxyCompactList}\small\item\em Czas bomby. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struktura opisujaca bombe. 

\doxysubsection{Field Documentation}
\index{BOMBS@{BOMBS}!isPlaced@{isPlaced}}
\index{isPlaced@{isPlaced}!BOMBS@{BOMBS}}
\doxysubsubsection{isPlaced}
{\footnotesize\ttfamily \label{struct_b_o_m_b_s_ab22f66562c158fd8d4d285ba3f291a69} 
bool is\+Placed}



Czy jest ustawiona. 

\index{BOMBS@{BOMBS}!time@{time}}
\index{time@{time}!BOMBS@{BOMBS}}
\doxysubsubsection{time}
{\footnotesize\ttfamily \label{struct_b_o_m_b_s_a42715f65f02da52edc5b22021d8ae670} 
int time}



Czas bomby. 

\index{BOMBS@{BOMBS}!x@{x}}
\index{x@{x}!BOMBS@{BOMBS}}
\doxysubsubsection{x}
{\footnotesize\ttfamily \label{struct_b_o_m_b_s_a6150e0515f7202e2fb518f7206ed97dc} 
int x}



Wspolrzedne X. 

\index{BOMBS@{BOMBS}!y@{y}}
\index{y@{y}!BOMBS@{BOMBS}}
\doxysubsubsection{y}
{\footnotesize\ttfamily \label{struct_b_o_m_b_s_a0a2f84ed7838f07779ae24c5a9086d33} 
int y}



Wspolrzedne Y. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arghbeef/\+Documents/\+Open\+GL/\+Bomberman/\+Bomberman/src/\textbf{ Bomb.\+h}\end{DoxyCompactItemize}
